;-------------------------------------------------------------------------------
;
; DEFAULT.INI
; Template for new CANape/vSignalyzer/vMeasure exp projects
;
;-------------------------------------------------------------------------------

[!!!!!_CONSISTENCY_CHECK_START_SECTION_!!!!!]
GUID={D13924B7-901D-4091-93FE-89D4DD6C6B47}

[FILE_INFO]
Identification=CANape-Project-File
FileVersion=1200
FileName=CANape.ini
FileNameAbsolute=D:\Work@SMPL\001_MyConnections\Bitbucket_Repos\u262c_app_cust_blkset\CANape\CANape.ini
WorkingDirectory=D:\Work@SMPL\001_MyConnections\Bitbucket_Repos\u262c_app_cust_blkset\CANape
ProjectId=
PrgVersion=Version 19.0.0.862
PrgDate=17.12.2020
Description=07e5-0003-0011-0010-0020-002c-0000
CreationTime=16:35
CreationDate=03/17/2021 ; Month/Day/Year
ModificationTime=11:09
ModificationDate=05/10/2021 ; Month/Day/Year
Protected=0

[CANAPE]

; Activate FlexRay dual channel support, needed for the FIBEX import.
FlexRayDualChannelMode=1
DriverUseNetAPI=1
EnableXlNicSupport=0
TimeMaster=---
PulseMaster=---
GLOBAL_MEASUREMENT_FILE=0
FILTER_FROM_FILE=1
KEY_SNAP_IN=1
ASYNCRON_REDRAW=2
BLOCK_BUFFER_DRAWING=1
ASYNCRON_REDRAW_USE_THREAD_POOL=1
ASYNCRON_REDRAW_THREAD_PRIO=-1
DATA_REDUCTION_WARNING=1
DATA_REDUCT_ZERO_WARNING=1
FREE_MEMORY_LIMIT=20
FREE_MEMORY_LIMIT_RECORDER=15
MIN_DISK_SPACE=1024
MDF_FORMAT=410
MDF_DATATYPE_MOTOROLA=1
MDF_TIME_FORMAT=DOUBLE
MDF_UINT32_TIME_BASE=10
MDF_CREATE_ARRAY_SIGNALS=1
MDF_CREATE_ELEMENTS_FOR_ARRAYS=1
MDF_ONE_GROUP_FOR_ARRAYS=1
MDF_REPLACE_SPACES=1
MDF_FIND_SIGNAL_WITHOUT_SOURCE=1
MDF_FIND_SIGNAL_WITH_NETWORK_NODE=0
MDF_REMOVE_INCA_SOURCE_INFO=1
MDF_ADD_INCA_SOURCE_INFO_TO_COMMENT=1
MDF_CREATE_CEBLOCK_FROM_INCA_SOURCE_INFO=1
MDF_CUT_WRITE_WINDOW_SIGNAL_TO_TRIGGER_RANGE=0
MDF_TIME_CHANNEL_NAME=t
MDF_TIME_CHANNEL_SOURCE_POSTFIX=0
MDF_GLOBAL_TIME_OFFSET=1
MDF_STORE_TRG_OBJECTS_IN_SAME_GRP=1
FIND_FILE_SIGNAL_FUZZY=1
MEASUREMENT_LOOP_CLASSIFICATION=0
MDF_SORTED_WRITE_MAX_TIME_PER_BLOCK=120
MDF_SORTED_WRITE_BUFFER_SIZE=33554432
MDF_ASYNC_WRITE_BUFFER_SIZE64=1048576
MDF_ASYNC_WRITE_BUFFER_COUNT64=32
MDF_ASYNC_WRITE_BUFFER_COMMIT64=0
BLF_ASYNC_WRITE_BUFFER_SIZE=65536
BLF_ASYNC_WRITE_BUFFER_COUNT=8
BLF_ASYNC_WRITE_BUFFER_COMMIT=1
MDF_SAMPLE_REDUCTION_CREATE=2
MDF_SAMPLE_REDUCTION_COMPRESS=0
MF4_SIGNAL_DESCRIPTION_CREATE=2
MF4_SIGNAL_DESCRIPTION_INFO=1
MF4_LOAD_FILE_AS_MEASUREMENT=3
MDF_SPLIT_READING_LARGE_RECORDS=1024
GO_THROUGH_ACTIVE_BOOKMARKS_ONLY=1
DISABLE_MULTI_SAMPLE_PROCESSING=0
OPTIMIZE_MULTI_SAMPLE_THRESHOLD=10000
MULTI_SAMPLE_SAVE_ALL=0
GRAPHIC_QUALITY_MODE=0
REDUCE_ARRAY_SAMPLE_THRESHOLD_NS=1000000
REDUCED_ARRAY_SAMPLE_RATE_NS=50000000
ICON_BUTTON_TRANSPARENCY=150
MDF_WAIT_FOR_VALID_VALUES_TIMEOUT_MS=10000
MDF_WRITE_LINKER_MAP_REF=1
MDF_REPEAT_SINGLE_EVENT_SIGNAL_VALUES=0
MDF_LOAD_HIDDEN_VTAB_BEHIND_LIN=1
MDF_CALCULATE_MIN_MAX=1
MDF_Update_MIN_MAX=1
MDF_POLLING_IN_SEPARATE_GROUPS=0
MDF_POLLING_IN_SEPARATE_GROUPS_MF4=1
MDF_DATA_BLOCK_CACHING=1
MDF_DATA_BLOCK_CACHING_ONLY_FOR_SEEK=0
DATABASE_USE_MACROS_IN_VTABR=1
IMPORT_CANDB_USE_SIGNAL_LONG_NAME=1
IMPORT_CANDB_REPLACE_SPACES_IN_NAMES=1
MDF_USE_LINEAR_CONV_IN_VTABR=1
IMPORT_CANDB_PREVER_FACTOROFFSET=1
POSSIBLE_TIME_CHANNEL_NAMES=t,T,Time,time
ADOPT_LIMITS_TO_DATATYPE=1
TexTableFromShortTable=0
MakePdusUnique=0
LegacyAutosarArrayImport=0
ONE_BIT_MAP_ENTRIES_ARE_UNSIGNED=0
SHOW_MARKER_AT_GLOBAL_POSITION=0
CREATE_LOST_VARIABLES=1
CREATE_MISSING_SYMBOLS=0
ASSIGN_LOST_DEVICES=1
EXCLUDE_ENVIRONMENT_FROM_PICK=1
MIN_CALIBRATION_OFFSET=1
SAVE_ONLY_REF_CAL_OBJECTS=1
VALUEHISTORY=3
MAXUNDO=10
ALWAYS_MEASURE_ENTIRE_ARRAY=0
USE_OPTIMIZED_SIGNAL_EVENT_DETECTION=1
XFIT_CHANNEL=1
XFIT_FILELIST=0
SHOW_GRAPH_WINDOW_STRINGS=0
OFFLINE_FILE_SYMBOL_IF_SAVED=0
TIME_LIMIT_FOR_MDF4_PROPOSAL=15
FATAL_FUNCTION_ERROR_HANDLING=0
ASYNCRON_MODIFY_REPEAT_COUNT=5
ASYNCRON_MODIFY_WAIT_TIME=50
CONNECT_RETRY_LIMIT=0
ACTIVITY_STYLE=1
ACTIVITY_FLATLINE_LENGTH=3
VALUE_LIMIT_BKCOLOR_LEFT_INTENSITY=70
VALUE_LIMIT_BKCOLOR_RIGHT_INTENSITY=10
TOOLTIP_INITIAL_TIME=300
TOOLTIP_AUTOPOP_TIME=20000
TOOLTIP_RESHOW_TIME=100
GRAPH_MARKER_RECT_SIZE=10
GRAPH_MARKER_RECT_SIZE_dpi96=8
GRAPH_MARKER_HORIZONTAL_LINE=1
BASE_DIR=.
SAVE_LAST_MDF_DIRECTORY=1
SAVE_LAST_CFG_DIRECTORY=1
SAVE_LAST_SCR_DIRECTORY=1
SAVE_LAST_REPORT_DIRECTORY=1
SAVE_LAST_PAR_DIRECTORY=1
NO_START_FILES=3
SHOW_GRAPH_X_SCROLLBAR=1
SHOW_AXIS_SCROLLBAR=1
SHOW_LEGENDTEXT_COLOR=0
SHOW_SLIM_LEGEND=0
SHOW_VALUE_IN_LEGEND_HEADLINE=1
SHOW_DISABLED_SIGNALS=1
PROTECT_READONLY_CONFIGS=1
AUTO_SAVE_CONFIGURATION=0
SHOW_SYMBOL_EXPLORER=1
PRINT_TIME_FORMAT=0
PRINT_DATE_FORMAT=0
EXPORT_WINDOW_TITLE=1
SAVE_MDF_SIGNAL_COMMENTS_AUTOMATIC=0
PUT_SIGNAL_COMMENT_IN_FOREGROUND=1
POSITION_MARKER_BY_MOUSE_CLICK=1
XY_MODE_LIMIT_4_POSITION_MARKER=10000
XY_MODE_CURSOR_DRAG_NEIGHBOR_COUNT=5
USE_VARIABLE_ZOOM_MODE=1
VARIABLE_ZOOM_MODE_DELTA_XY=15
VARIABLE_ZOOM_MODE_DELTA_XorY=40
GRAPHIC_DISPLAY_NOT_LEFT_OF_MIN_TIME=0
ZOOM_MARKERS_X=1
SPACE_BETWEEN_MDI_CHILDS=0
CHILD_MAGNETIC_SNAP_RANGE=7
CHILD_MAGNETIC_MODE=2
DISPLAY_PAGE_TAB_MULTILINE=1
MEASUREMENT_COMMENT_LENGTH=256
TRANSPARENCY_GRAPHIC_MIN_MAX_DISPLAY=30
TRANSPARENCY_OFFSET_PRINT_GRAPHIC_MIN_MAX=-50
TRANSPARENCY_GRAPHIC_MIN_MAX_ALPHA_CHANNEL=153
DRAW_CALCULATED_SIGNALS_FULL=1
GRAPHIC_DISPLAY_TRIGGER_LINES=1
GRAPHIC_DISPLAY_MARKER_LINES=1
GRAPHIC_DISPLAY_OTHER_LINES=1
GRAPHIC_DISPLAY_HIT_LINES=1
GRAPHIC_HIT_COLOR_STYLE=1
WINDOW_HEADER_OFF=0
USER_FONT_FOR_WINDOW_TITLE=0
WINDOW_HEADER_POSITION=0
BINFORMAT_REPRESENTATION=0
TIME_DISPLAY_ROUND_FACTOR_NS=1000
TIME_DISPLAY_OPTION=0
GLOBAL_ECU_CALIBRATION_OFFSET=1
DATABASE_CACHE_COUNT=2
LAYOUT_AXIS_COUNT_AFTER_VALUES=0
USE_ADDRESS_MAPPING=0
ADDRESS_OVERLAPPING_WITHOUT_READ_ONLY=0
SUPPRESS_PARTIAL_DATABASES=0
ASK_FOR_SAVING_WRITE_PROTECTED_DB=1
ALLOW_PHYS_ADJUST_WITHOUT_INVERSE_FORMULA=0
ALLOW_MOUSEWHEEL_ADJUSTMENT=0
WIN32_EVENT=32
ADVANCED_REALTIME_X=0
IGNORE_OVERFLOW=1
TIME_SYNC2=1
DRAW_STATE_DISPLAY_CROSS_THRESHOLD=0
DIRECTX_GRAPHEDIT=0
SignalWrapper_0="GNNSPositionData", 0x80129029, "LatitudeHigh", "GPS_y"
SignalWrapper_1="GNNSPositionData", 0x80129029, "LongitudeHigh", "GPS_x"
SignalWrapper_2="GNNSPositionData", 0x80129029, "AltitudeHigh", "GPS_z"
SignalWrapper_3="DirectionData", 0x80130577, "CourseOverGround", "GPS_course"
SignalWrapper_4="DirectionData", 0x80130577, "SpeedOverGround", "GPS_speed"
SCRIPT_THREAD_TIMEOUT=200
DISABLE_AUTOSCRIPTS_IN_ASAP3MODE=1
CONFIG_LOAD_WARNING_LIMIT=100
SWAP_DECREASING_COMMON_AXES=0
DISPLAY_PRECISION=1
INTERPRETE_PRECISION=0
REMOVE_TRAILING_ZEROS=1
DATABASE_DEFAULT_MAX_DIGITS=10
EXPONENTIAL_SWITCH=1
SIGNIFICANT_DIGITS_FLOAT=6
SIGNIFICANT_DIGITS_DOUBLE=6
DISPLAY_EXPONENTIAL=0
IGNORE_DATABASE_PRECISION_SAVING=0
USE_FOCUSED_MODULE=0
USER_FUNCTION_ARG_STACKSIZE=128
ENABLE_SCRIPT_THREAD=1
SCRIPT_THREAD_PRIO=-1
MAXDRAGDROPELEMENTSCOUNT=100
MAX_COUNT_TOOLTIP_IN_OUT_ARGUMENTS=10
PROCESS_PRIORITY_CLASS=128
USE_ARRAY_SIZE_FOR_VALUE_BLOCKS=0
PDF_EXPORT_DPI=300
PDF_EXPORT_AUTHOR={USER}
PDF_EXPORT_TITLE=
PDF_EXPORT_SUBJECT=
PDF_EXPORT_KEYWORDS=
PDF_EXPORT_BOOKMARKS=1
PDF_EXPORT_PROTECT=0
PRINT_FIT_TO_PAGE_MAX_FACTOR=100
DELETE_ADDRESS_OFFSETS_CHANGED=0
DELETE_ADDRESS_OFFSETS_ALL=0
UPDATE_DIMENSIONS=0
UPDATE_ONLY_WITH_SYMBOL_LINK=1
UPDATE_ON_MODIFIED_MAPFILE=0
CUT_VIRTUAL_SIGNALS_TO_MIN_MAX=0
GLOBAL_CURSOR_PLAY_RATE=200
GLOBAL_CURSOR_PLAY_VELOCITY=1
WORKINGPOINT_HISTORY_MAXIMUM_SIZE=3
MESCURSOR_TOOLTIP_MAX_WIDTH=40
MESCURSOR_TOOLTIP_TRANSPARENCY=15
MESCURSOR_TOOLTIP_STICKTOSNAPRECT=0
MESCURSOR_TOOLTIP_OFFSETFROMCURSOR=30
MESCURSOR_TOOLTIP_MAXIMAGESIZE=100
SHOW_MINOR_AXIS_STEPS=0
DEFAULT_SCRIPT_EXTENSION=.cns
DOTNET_SCRIPT_EDITOR=
UPDATE_DATATYPE_ALWAYS=0
UPDATE_LIMITS_ON_DATATYPE_CHANGE=2
UPDATE_VERBAL_TABLES_FOR_ENUMS=1
CDD_IMPORT_ARRAYS=0
COMPU_TAB_USE_DEFAULT_VALUE=2
COMPU_TAB_USE_TABLE_VALUE=0
ENABLE_CLICK_DISPLAY_SELECTION=1
ENABLE_SCROLLING_WITH_MARKER=1
MARKER_SCROLL_RANGE_PIXELS=25
MARKER_SCROLL_START_TIMER_MS=100
MARKER_SCROLL_CYCLE_TIMER_MS=1000
MARKER_MIN_SCROLL_VELOCITY=0
MARKER_MAX_SCROLL_VELOCITY=10
MOUSE_WHEEL_ZOOM_FACTOR=1.25
MOUSE_WHEEL_ZOOM_FACTOR_FAST=2
MOUSE_WHEEL_ZOOM_ACCELERATION=1
MOUSE_WHEEL_ZOOM_ACCEL_THRESHOLD_MS=200
MAIL_DEFAULT_ORIGINATOR_ADDRESS=
MAIL_DEFAULT_RECIP_TO_ADDRESSES=
MAIL_DEFAULT_RECIP_CC_ADDRESSES=
MAIL_DEFAULT_RECIP_BCC_ADDRESSES=
MAIL_DEFAULT_SUBJECT=Mail created by CANape
MAIL_DEFAULT_NOTE_TEXT=
MAIL_MAX_SEND_PER_HOUR=60
VIRTUAL_SIGNAL_DSP_NAME_FORMAT=%F%(%P%)
RESTART_MEASUREMENT_CYCLE_TIME_MS=1000
ILINKRT_LISTENER_PORT=5555
ILINKRT_ENABLE_LOGGING=0
ILINKRT_DAQ_PORT_BINDING=0
MAX_FILENAME_HISTORY_COUNT=7
RESTART_MEASUREMENT_CREATE_COMMENT=1
DONT_START_MEASUREMENT_WITH_EVENTS_THAT_NEVER_OCCUR=1
OPTIMIZE_MEALIST_AT_MEASTART=1
POLLING_FOR_LIVE_VIEW_ECU=1
POLLING_LIVE_VIEW_ENABLED=1
MEASUREMENT_THREAD_COUNT=0
LOGARITHMIC_AXIS_YMAX_LIMIT=1e+18
LOGARITHMIC_AXIS_YMIN_LIMIT=1e-06
DIM_FACTOR_PRINTING_COLORS=0.1
TAB_CONTROL_DRAG_CURSOR_TIME=500
MDI_CHILD_DRAG_CURSOR_TIME=500
AUTOMATIC_ENABLE_DROPPED_SIGNALS=1
ALLOW_SIGNAL_MODIFICATION=1
MEA_DATA_FILTER_MAX_VALUE_COUNT=100000
TRACE_TIMESTAMP_PRECISION=6
TRACE_FLOAT_PRECISION=6
UTC_OFFSET_ADJUSTMENT=1
SN_SHORTENING_ACTIVE=0
SN_SHORTEN_ALWAYS=0
SN_SHORTEN_IN_BLOCKS=0
SN_NUMBER_FIX_PARTS_LEFT=1
SN_NUMBER_FIX_PARTS_RIGHT=1
SN_PREFERED_SIDE=0
SN_DISPLAY_LEFT_SIDE=1
SN_DISPLAY_RIGHT_SIDE=1
SHOW_DISPLAY_NAME=1
SHOW_VARIANT_BEFORE_NAME=0
STRUCTURE_CREATION_NEW_GROUP=1
STRUCTURE_CREATION_FUNCTION_GROUP=0
STRUCTURE_CREATION_EXISTING_GROUP=0
CREATION_FROM_MAPFILE_MEASUREMENT=1
CREATION_FROM_MAPFILE_PARAMETER=0
CREATION_FROM_MAPFILE_INDIVIDUAL=0
CREATION_FROM_MAPFILE_UPDATE_TREE=1
SN_SEPARATOR_LEFT=. @ 
SN_SEPARATOR_RIGHT=. 
CACHE_SYNC_SHOW_SIMPLE_DIALOG=1
CHECK_PROJECT_OPTIMIZATION=1
SAVE_NEW_MAPFILE_IF_NOT_FOUND=0
AXIS_TEMP_AUTOSCALE_MIN_INTERVAL_DRAW_UNITS_CNT=1
AXIS_TEMP_AUTOSCALE_MIN_INTERVAL_DRAW_UNIT=0
THESAURUS_ACTIVE=1
THESAURUS_FILE_COUNT=0
WINDOW_MOVE_FRAME_ALPHA=79
WINDOW_MOVE_FRAME_WIDTH=5
ADD_RECORDER_LINK_TO_MEASUREMENT_CONFIG=1
DELETE_UNUSED_DATABASES=1
IGNORE_MAP_REFERENCES_FOR_STRUCTURE_TREE=0
SYMBOL_EXPLORER_SHOW_AOS_INSTANCES=0
ASAP2_STRICT_IDENTIFIERS=1
ASAP2_INVALID_IDENTIFIERSATBEGINWITHDIGIT=0
ASAP2_INVALID_IDENTIFIERS=-|+
ASAP2_INVALID_IDENTIFIERSATBEGIN=
ASAP2_IGNORE_AML=0
ASAP2_ALLOW_NESTED_COMMENTS=0
PLAUSIBILITY_CHECK_BEFORE_SAVE_DB=0
ASAP2_OPTIMIZE_RATIONAL_COMPU_METHODE=1
ASAP2_CHECK_FOR_DUPLICATES=1
OPTIMIZE_ASAP2_FORMAT=0
OPTIMIZE_ASAP2_PHYS_UNIT=0
OPTIMIZE_ASAP2_EXTENDED_LIMITS=0
OPTIMIZE_ASAP2_ADDRESS_EXTENSION=0
OPTIMIZE_ASAP2_DEPOSIT=0
OPTIMIZE_ASAP2_DISPLAY_IDENTIFIER=0
OPTIMIZE_ASAP2_ALIGNMENT=0
OPTIMIZE_ASAP2_DISPLAY_SETTINGS=0
OPTIMIZE_ASAP2_IF_DATA_ADDRESS=0
OPTIMIZE_ASAP2_BYTE_ORDER=0
OPTIMIZE_ASAP2_SYMBOL_LINK=0
HIDE_MAP_WINDOW_CONTENT_IN_ASAP2_STUDIO=0
ASAP2_DISABLE_MBCS_LEADING_BYTE_CHECK=0
ASAP2_DEFAULT_ENCODING=
USE_HW_MAPPING_ASSISTANT=0
AUTOMATIC_LOADING_TARA_RESULTS=1
TID=1
SHOW_MDF_COMMENT=1
TIME_AXIS_TEMPLATE_LIST_COLUMN_CONFIGURATION=<Id:1507328,W:125><Id:1507331,W:125><Id:1507355,W:375>
TIME_AXIS_TEMPLATE_LIST_COLUMN_CONFIGURATION_dpi96=<Id:1507328,W:100><Id:1507331,W:100><Id:1507355,W:300>

[WRITEWINDOW]

; Flag to configure the type of displayed messages. The flag is
; a bit mask, multiple flags can be combined. E.g. a value of 0xFF
; shows all messages. A value of 0x00 (zero) disables the write
;  window, it can't be opened then.
;  0x01   Enables Clear message (should be set always)
;  0x02   Show messages from functions
;  0x04   Show warning messages
;  0x08   Show error messages
;  0x10   Show trigger messages (if a trigger is fired)
;  0x20   Show command messages (with a hand symbol)
; As default all messages are shown
SHOW_MESSAGES=255
LOG=0
LOGFILE=WriteWindow_log.TXT
LOG_OVERWRITE=0
SHOW_FOR_ERRORS=1
SHOW_FOR_MEA_ERRORS=0
SHOW_LAST_LINE=1
BUFFERSIZE=100000
TIME_PRECISION=3

[DEFAULT_PRINT_LAYOUT]
Name=Default
Comment=
HeaderPos=1
FooterPos=1
HeaderHeight=25.61
FooterHeight=8.68
ShowWindowTitle=1
PreviewSignals=0
FitToPageMode=1
FitPercentage=100
ShowFrame=1
HeaderFrame=1
FooterFrame=1
HeaderSpace=1.91
FooterSpace=1.91
PaperOrientation=2
PaperSize=0
PaperLength=210
PaperWidth=297
PaperMarginL=9.95
PaperMarginT=9.95
PaperMarginR=9.95
PaperMarginB=9.95
Unit=0
DefaultForWindows=0
ShowPageFrame=1
ShowWindowFrame=1
ShowDisabledSignals=1
ShowDisplayIndex=1

[USER_PRINT_LAYOUT]
Count=1

[USER_PRINT_LAYOUT_0]
Name=A4 Portrait
Comment=
HeaderPos=1
FooterPos=1
HeaderHeight=50.59
FooterHeight=13.23
ShowWindowTitle=1
PreviewSignals=0
FitToPageMode=1
FitPercentage=100
ShowFrame=1
HeaderFrame=1
FooterFrame=1
HeaderSpace=2
FooterSpace=2
PaperOrientation=1
PaperSize=9
PaperLength=297
PaperWidth=210
PaperMarginL=10
PaperMarginT=10
PaperMarginR=10
PaperMarginB=10
Unit=0
DefaultForWindows=0
ShowPageFrame=1
ShowWindowFrame=1
ShowDisabledSignals=1
ShowDisplayIndex=1
[ADDON]
SUB_MENU=0

[ASAP2_IMPORT]
MAP_DOUBLE_TO_FLOAT=0

[BoaParams]
URIs_COUNT=0
CanAssignment_COUNT=0
FlxAssignment_COUNT=0

[BOOKMARKS]
ACTIVE_BOOKMARK_TYPE=0
ACTIVE_BOOKMARK_GROUP=
ACTIVE_BOOKMARK_ID=-2
ACTIVE_BOOKMARK_IDENTIFIER_STR=

[BREAKPOINTS]
COUNT=0

[CAN1]
BTR0=0x40
BTR1=0x14

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0
COMMENT=
DRIVER=12
PROTECT_DATABASE=0
DATAFILE_NAME=CANape_Environment.HEX
CALRAMAUTOSEGMENTS=1
CALRAMREADONLY=1

[COLORS]
CUSTOM0=8FF00
CUSTOM1=8FF
CUSTOM2=FFFF
CUSTOM3=FFFF00
CUSTOM4=FF00FF
CUSTOM5=80FF
CUSTOM6=FF0000
CUSTOM7=FFFFFF
CUSTOM8=8FF80
CUSTOM9=808FF
CUSTOM10=8FFFF
CUSTOM11=FFFF80
CUSTOM12=FF80FF
CUSTOM13=8080FF
CUSTOM14=FF8080
CUSTOM15=FFFFFF
ColorDisplay1=FF00
ColorDisplay2=FF
ColorDisplay3=FFFF
ColorDisplay4=FFFF00
ColorDisplay5=FF00FF
ColorDisplay6=80FF
ColorDisplay7=FF8080
ColorDisplay8=FFFFFF
ColorMarker1=FFFF00
ColorMarker2=FFFF
ColorTrigger=FF00
ColorEventAudio=A6620D
ColorEventMarker=FF
ColorEventOther=FFFFFF
ColorHitMarker=FF00FF
ColorGrid=8000
ColorBackground=0
ColorChanged=FF0000
ColorWindowBg=F0F0F0
ColorAxis=FFFFFF
ColorAxisBackground=0
ColorAxisSameScaled=FFFFFF
ColorAxisText=0
ColorComments=FFFF00
ColorCalComments=FFFF00
ColorLegend=F0F0F0
ColorLegendText=0
ColorWindowFrameFocus=606060
ColorWindowFrameButtons=0
ColorHexWinCalRam=8000
ColorHexWinNotCalRam=FF
ColorHexWinDbObject=80FFFF
ColorHexWinInvalid=AFAFFF
ColorHexWinInvalidDb=FF
ColorHexWinSelection=D77800
ColorHexWinSelText=FFFFFF
ColorWriteText=FFFF00
ColorValLimitOK=FF00
ColorValLimitWarn=FFFF
ColorValLimitError=FF
ColorActiveTitleLeft=D1B499
ColorActiveTitleRight=EAD1B9
ColorActiveTitleText=0
ColorInactiveTitleLeft=DBCDBF
ColorInactiveTitleRight70=F2E4D7
ColorInactiveTitleText=0
ColorMeaCursorTooltip=808080
ColorMeaCursorTooltipTxt=FFFFFF
ColorDisplayGray=999999
ColorDisplaySubGrid=4000
ColorGraphBackground=D2D2D2
ColorInvalidSignal=F0F0F0
ColorLostVariable=C0C0C0
ColorMoveFrame=FAD5A3
ColorResizeMarkers=646464
ColorPageBackground=D8C7BC
ColorDisabledLegendText=6D6D6D
ColorBordersHighlight=FFFFFF
ColorBordersShadow=A0A0A0
ColorLookupTableX=FF
ColorLookupTableY=FF00
ColorLookupTableZ=FF0000
ColorLookupTableZ4=FFFF00
ColorLookupTableZ5=FF00FF
ColorActiveCell=30FFFF
ColorActiveCellText=FF
ColorMissingValues=FFFFFF
ColorBackgroundValues=880088
ColorWorkingPoint=F0F0F0
ColorColumnHeader=FFFFFF
ColorStatistic=0

[COMMENT_FIELDS]
ScreenDPIinSection=120
Count=5
MaxHistoryEntries=5

[CONFIG]
LAST=main.cna
LAST1=main.cna
LastMea1=Record\Recorder_2021-04-28_17-53-01.mf4
LastMea2=Record\Recorder_2021-04-27_13-39-51.mf4
LastMea3=D:\10_ISG\07_Vehicle_Logs\2021-03-17_17-31-43\Trigger.clf

[CONVERTER]
LAST_MDF=1
CONVERTER_OVERWRITE_TARGET=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_PLACESBAR]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_CONFIG]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_MEASURE]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_PARAM]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_REPORT]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_SCRIPT]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DEFAULT_DISPLAY]
SAME_DEFAULT_COLOR=1
GLOBAL_DEFAULT_COLOR_INDEX=1
USE_UNIQUE_COLOR=1

[DEFAULT_PRINT_LAYOUT_FooterElements]
Count=0

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS]
Name=SingleWindow
Comment=
DefaultForWindows=1
HeaderPos=1
FooterPos=0
HeaderHeight=20
FooterHeight=0
ShowWindowTitle=0
FitToPageMode=1
FitPercentage=100
ShowPageFrame=1
ShowWindowFrame=1
ShowDisabledSignals=1
ShowDisplayIndex=1
HeaderFrame=1
FooterFrame=1
HeaderSpace=2
FooterSpace=2
PaperOrientation=2
PaperSize=9
PaperLength=210
PaperWidth=297
PaperMarginL=10
PaperMarginT=10
PaperMarginR=10
PaperMarginB=10
Unit=0

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_FooterElements]
Count=0

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_HeaderElements]
Count=3

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_HeaderElements_0]
Active=1
PositionTop=5
PositionTop_dpi96=4
PositionLeft=5
PositionLeft_dpi96=4
Width=1011
Width_dpi96=809
Height=93
Height_dpi96=74
AutoSize=0
BorderActive=0
BorderWidth=1
BorderColor=0
BorderLineStyle=1
BorderCornerStyle=1
BgColor=#FFFFFF
BgTransparent=0
Type=1
TextCOUNT=1
Text1={\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}\viewkind4\uc1\pard\b\fs16 Measurement file 1: \{FILENAME \{DISPLAYED_FILEID\}\}\par Name: \{NAME \{DISPLAYED_FILEID\}\}    Division: \{DIVISION \{DISPLAYED_FILEID\}\}\par Project:  \{PROJECT \{DISPLAYED_FILEID\}\}    Measurement object: \{SUBJECT \{DISPLAYED_FILEID\}\}\par Comment: \{COMMENT \{DISPLAYED_FILEID\}\}\f1\fs20\par
WordWrap=1
ShowFlag=0
FlagPosTop=0
FlagPosTop_dpi96=0
FlagPosLeft=0
FlagPosLeft_dpi96=0
TextMargin=3
VerticalAlignment=1

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_HeaderElements_1]
Active=1
PositionTop=5
PositionTop_dpi96=4
PositionLeft=1113
PositionLeft_dpi96=890
Width=190
Width_dpi96=152
Height=93
Height_dpi96=74
AutoSize=0
BorderActive=0
BorderWidth=1
BorderColor=0
BorderLineStyle=1
BorderCornerStyle=1
BgColor=#FFFFFF
BgTransparent=0
Type=1
TextCOUNT=1
Text1={\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}\viewkind4\uc1\pard\qr\b\fs16  \{DATE\}  \{TIME\}\par\f1\fs20\par\par\f0\fs16 Page \{PAGE\}   \f1\fs20\par}
WordWrap=1
ShowFlag=0
FlagPosTop=0
FlagPosTop_dpi96=0
FlagPosLeft=0
FlagPosLeft_dpi96=0
TextMargin=3
VerticalAlignment=1

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_HeaderElements_2]
Type=3
ArrowLineWidth=1
ArrowLineColor=0
ArrowLineStyle=1
ArrowHeadStart=0
ArrowHeadEnd=0
StartPointX=1110
StartPointX_dpi96=888
StartPointY=0
StartPointY_dpi96=0
EndPointX=1110
EndPointX_dpi96=888
EndPointY=93
EndPointY_dpi96=74
Active=1
PositionTop=0
PositionTop_dpi96=0
PositionLeft=1110
PositionLeft_dpi96=888
Width=0
Width_dpi96=0
Height=93
Height_dpi96=74
AutoSize=0
BorderActive=0
BorderWidth=1
BorderColor=16777215
BorderLineStyle=1
BorderCornerStyle=1
BgColor=#FFFFFF
BgTransparent=1

[DEFAULT_PRINT_LAYOUT_HeaderElements]
Count=0

[DEFAULT_TIME_AXIS_TEMPLATE]
NAME=<default>
UNITS=
SIGNAL_NAMES=
COMMENT=
SCALING_MODE=0
GRID_MODE=1
AUTO_ASSIGN=0
MIN=0
MAX=100
DIVISION=10
DIVISION2=5
FIXSCALE_DRAW_UNITS_CNT=1
FIXSCALE_DRAW_UNIT=0
AXIS_LINE_COLORING_MODE=9
AXIS_LINE_COLOR_FUNCTION=
AXIS_LINE_FIXED_COLOR=0
AXIS_LINE2_COLORING_MODE=10
AXIS_LINE2_COLOR_FUNCTION=
AXIS_LINE2_FIXED_COLOR=0
AXIS_TEXT_COLORING_MODE=11
AXIS_TEXT_COLOR_FUNCTION=
AXIS_TEXT_FIXED_COLOR=0
DISPLAY_BKG_COLORING_MODE=0
DISPLAY_BKG_COLOR_FUNCTION=
DISPLAY_BKG_FIXED_COLOR=0
GRID_LINE_COLORING_MODE=15
GRID_LINE_COLOR_FUNCTION=
GRID_LINE_FIXED_COLOR=0
GRID_LINE2_COLORING_MODE=24
GRID_LINE2_COLOR_FUNCTION=
GRID_LINE2_FIXED_COLOR=0
AXIS_TEXT_FONT_MODE=0
AXIS_LINE_STYLE=0
AXIS_LINE_WIDTH=2
AXIS_LINE2_STYLE=0
AXIS_LINE2_WIDTH=1
GRID_LINE_STYLE=2
GRID_LINE_WIDTH=1
GRID_LINE2_STYLE=2
GRID_LINE2_WIDTH=1
DIMENSION_LINE_COUNT=0

[DEFAULT_Y_AXIS_TEMPLATE]
NAME=<default>
UNITS=
SIGNAL_NAMES=
COMMENT=
SCALING_MODE=0
GRID_MODE=2
AUTO_ASSIGN=0
MIN=0
MAX=100
DIVISION=10
DIVISION2=5
FIXSCALE_DRAW_UNITS_CNT=1
FIXSCALE_DRAW_UNIT=0
AXIS_LINE_COLORING_MODE=13
AXIS_LINE_COLOR_FUNCTION=
AXIS_LINE_FIXED_COLOR=0
AXIS_LINE2_COLORING_MODE=13
AXIS_LINE2_COLOR_FUNCTION=
AXIS_LINE2_FIXED_COLOR=0
AXIS_TEXT_COLORING_MODE=13
AXIS_TEXT_COLOR_FUNCTION=
AXIS_TEXT_FIXED_COLOR=0
DISPLAY_BKG_COLORING_MODE=0
DISPLAY_BKG_COLOR_FUNCTION=
DISPLAY_BKG_FIXED_COLOR=0
GRID_LINE_COLORING_MODE=15
GRID_LINE_COLOR_FUNCTION=
GRID_LINE_FIXED_COLOR=0
GRID_LINE2_COLORING_MODE=24
GRID_LINE2_COLOR_FUNCTION=
GRID_LINE2_FIXED_COLOR=0
AXIS_TEXT_FONT_MODE=0
AXIS_LINE_STYLE=0
AXIS_LINE_WIDTH=2
AXIS_LINE2_STYLE=0
AXIS_LINE2_WIDTH=1
GRID_LINE_STYLE=2
GRID_LINE_WIDTH=1
GRID_LINE2_STYLE=2
GRID_LINE2_WIDTH=1
DIMENSION_LINE_COUNT=0

[DEVICE_EXPLORER]
ScreenDPIinSection=120
POSX=216
POSX_dpi96=173
POSY=20
POSY_dpi96=16
SIZEX=1488
SIZEX_dpi96=1190
SIZEY=990
SIZEY_dpi96=792
SHOWTOOLBAR=1
SHOWSTATUSBAR=1
SHOWGRID=0
RIGHTPANE2HEIGHT=-1
RIGHTPANE2HEIGHT_dpi96=-1
TREEX=281
TREEX_dpi96=225
TREEY=863
TREEY_dpi96=690
ACTIVEPANE=0
SELECTED_TREENODE=Networks/CAN_Network
FIRSTVISIBLE_TREENODE=Devices
TREEEXPAND_COUNT=6
TREEEXPAND_0=Networks
TREEEXPAND_1=Networks/CAN_Network
TREEEXPAND_2=Networks/CAN_Network/ISG_G3_U262
LAST_FOCUSED_LISTCOLUMN=0
LAST_FOCUSED_LISTINDEX=0
LAST_TOP_LISTINDEX=0
TREEEXPAND_3=Networks/CAN_Network/ISG_G3_U262/Database
TREEEXPAND_4=Networks/CAN_Network/ISG_G3_DBC
TREEEXPAND_5=Networks/CAN_Network/ISG_G3_DBC/Database

[DEVICE_WIZARD]
ScreenDPIinSection=96
Left=838
Left_dpi96=838
Top=1619
Top_dpi96=1619
Width=781
Width_dpi96=781
Height=594
Height_dpi96=594

[DLG_DISPLAY_PAGE]
LAST_PAGE=Display Page

[DlgDisplayElements]
ScreenDPIinSection=120
ColWidthType=84
ColWidthType_dpi96=67
ColWidthInfo=239
ColWidthInfo_dpi96=191
ColWidthActive=75
ColWidthActive_dpi96=60
ColWidthAutoSize=75
ColWidthAutoSize_dpi96=60
ColWidthBorder=75
ColWidthBorder_dpi96=60
ColWidthTransparent=96
ColWidthTransparent_dpi96=77

[DlgSaveConfigs]
ScreenDPIinSection=96
ColWidthName=220
ColWidthDisplay=196
WindowLeft=693
WindowLeft_dpi96=693
WindowTop=353
WindowTop_dpi96=353
WindowWidth=534
WindowWidth_dpi96=534
WindowHeight=333
WindowHeight_dpi96=333

[EthRouter::FlexRay1]
IP_ADDRESS=127.0.0.0
TCP_PORT=10510
BusId=0
Version=0
EthProtocol=undefined

[EVENT_COLOR_TABLE]
IS_ENABLED=1
IS_ENABLED_0=1
CUSTOM_TEXT_COLOR_0=0
SYSTEM_TEXT_COLOR_0=8
CUSTOM_BACK_COLOR_0=16777215
SYSTEM_BACK_COLOR_0=5
IS_ENABLED_1=1
CUSTOM_TEXT_COLOR_1=0
SYSTEM_TEXT_COLOR_1=8
CUSTOM_BACK_COLOR_1=16777215
SYSTEM_BACK_COLOR_1=5
IS_ENABLED_2=1
CUSTOM_TEXT_COLOR_2=192
SYSTEM_TEXT_COLOR_2=4294967295
CUSTOM_BACK_COLOR_2=16777215
SYSTEM_BACK_COLOR_2=5
IS_ENABLED_3=1
CUSTOM_TEXT_COLOR_3=0
SYSTEM_TEXT_COLOR_3=8
CUSTOM_BACK_COLOR_3=16777215
SYSTEM_BACK_COLOR_3=5
IS_ENABLED_4=1
CUSTOM_TEXT_COLOR_4=0
SYSTEM_TEXT_COLOR_4=8
CUSTOM_BACK_COLOR_4=16777215
SYSTEM_BACK_COLOR_4=5
IS_ENABLED_5=1
CUSTOM_TEXT_COLOR_5=0
SYSTEM_TEXT_COLOR_5=8
CUSTOM_BACK_COLOR_5=16777215
SYSTEM_BACK_COLOR_5=5
IS_ENABLED_6=1
CUSTOM_TEXT_COLOR_6=0
SYSTEM_TEXT_COLOR_6=8
CUSTOM_BACK_COLOR_6=16777215
SYSTEM_BACK_COLOR_6=5
IS_ENABLED_7=1
CUSTOM_TEXT_COLOR_7=0
SYSTEM_TEXT_COLOR_7=8
CUSTOM_BACK_COLOR_7=16777215
SYSTEM_BACK_COLOR_7=5
IS_ENABLED_8=1
CUSTOM_TEXT_COLOR_8=0
SYSTEM_TEXT_COLOR_8=8
CUSTOM_BACK_COLOR_8=16777215
SYSTEM_BACK_COLOR_8=5
IS_ENABLED_9=1
CUSTOM_TEXT_COLOR_9=0
SYSTEM_TEXT_COLOR_9=8
CUSTOM_BACK_COLOR_9=16777215
SYSTEM_BACK_COLOR_9=5
IS_ENABLED_10=1
CUSTOM_TEXT_COLOR_10=0
SYSTEM_TEXT_COLOR_10=8
CUSTOM_BACK_COLOR_10=16777215
SYSTEM_BACK_COLOR_10=5
IS_ENABLED_11=1
CUSTOM_TEXT_COLOR_11=0
SYSTEM_TEXT_COLOR_11=8
CUSTOM_BACK_COLOR_11=16777215
SYSTEM_BACK_COLOR_11=5
IS_ENABLED_12=1
CUSTOM_TEXT_COLOR_12=0
SYSTEM_TEXT_COLOR_12=8
CUSTOM_BACK_COLOR_12=16777215
SYSTEM_BACK_COLOR_12=5
IS_ENABLED_13=1
CUSTOM_TEXT_COLOR_13=192
SYSTEM_TEXT_COLOR_13=4294967295
CUSTOM_BACK_COLOR_13=16777215
SYSTEM_BACK_COLOR_13=5
IS_ENABLED_14=1
CUSTOM_TEXT_COLOR_14=192
SYSTEM_TEXT_COLOR_14=4294967295
CUSTOM_BACK_COLOR_14=16777215
SYSTEM_BACK_COLOR_14=5
IS_ENABLED_15=1
CUSTOM_TEXT_COLOR_15=0
SYSTEM_TEXT_COLOR_15=8
CUSTOM_BACK_COLOR_15=16777215
SYSTEM_BACK_COLOR_15=5
IS_ENABLED_16=1
CUSTOM_TEXT_COLOR_16=0
SYSTEM_TEXT_COLOR_16=8
CUSTOM_BACK_COLOR_16=16777215
SYSTEM_BACK_COLOR_16=5
NODE_IS_ENABLED_0=1
NODE_IS_ENABLED_1=1
NODE_IS_ENABLED_2=1
NODE_IS_ENABLED_3=1
NODE_IS_ENABLED_4=1

[EVENT_COMPARE]
DARKEN=45
TOOLTIP_VALUE_COUNT=4
TOOLTIP_VALUE_COMPARE=1

[FONT]
HEIGHT=-15

[FUNCTION_DLL_ADDON]
COUNT=0

[FUNCTIONS]
COUNT=0

[ISG_G3_U262_ECDMVariants]
ECDM_DEVICE=0

[MDF_FILES]
COUNT=0

[Module_ISG_G3_U262]
FLAGS=1
ACTIVE_STATE=0
CALIBRATION_MODE_DIRECT=1
RESTART_MEASUREMENT_ON_ERROR=0
COMMENT=Created from database CANape_main.a2l
PARAMETER_DIR=
DATABASE_DIR=
DRIVER=8
DETECT_DATABASE=0
USE_DATABASENAME_FROM_ECU=0
DATABASE_NAME=CANape_main.a2l
LOAD_LAST_DATABASE=1
PROTECT_DATABASE=0
DATAFILE_DIR=
DATAFILE_NAME=
CALRAM_NAME_DB=0
AUTOSAVE_DATAFILE=0
CALRAMAUTOSEGMENTS=0
MAP_READ_IF_NEWER=0
MAPFILE_DIR=
MAP_USAGE=0
MAP_COUNTER=0
MAP_COUNT=0
CONFIG_TOOL=
CONFIG_OPTIONS=
SAVE_ORIGINAL_IF_DATA=0
SPECIFIC_FILTER_TYPE=0
SPECIFIC_FILTER_COUNT=0
SPECIFIC_FILTER_USE_IN_CDM=1
SPECIFIC_FILTER_USE4ALL_COLUMNS_INCDM=0
ECDM_DEVICE=0
DATABASE_NETWORK=
ONLINE_CALIBRATION_ACTIVE=1
THESAURUS_FILE_COUNT=0
THESAURUS_ACTIVE=1
UserFilterCount=0
ModuleExtensionDll=
ModuleExtensionCompany=
ReadOnlyDatabase=0
IdentifyBySignalNameOnly=0
NETWORK=1
NETCHANNEL=1
NETDEVICE=Vector
TEST=0
IGNORE_DTO_EM=0
CCP_VERSION=201
INCA=1
CRO_ID=0x202
DTO_ID=0x203
SLAVE_ADDR=0x006F
FLOAT_FORMAT=0
MOTOROLA=2
SEED_KEY=0
SEED_KEY_NAME_PGM=
SEED_KEY_NAME_DAQ=
SEED_KEY_NAME_CAL=
ENABLE_PERMANENT_SEED_KEY_CHECK=0
SET_SESSION_STATUS=0
CHECKSUM_TIMEOUT=10000
GET_CAL_PAGE=0
INIT_CAL_PAGE_ALWAYS=0
DOS_ID=0
TIMEOUT=2000
INIT_TIMEOUT=2000
INIT_RETRY_DELAY=0
INIT_RETRIES=0
MAX_RETRIES=3
TIMEOUT_RETRY=0
BUSY_RETRY=1
BUSY_TIMEOUT=15000
RETRY_CTR=0
IGNORE_CTR_FAULTS=0
CHECK_OVERFLOW=0
LOAD_GRANULARITY=210
LOAD_CHECKSUM=1
READBACK_DISABLED=0
IFDATA_QUERY=1
DEC_ADDR_EXT=0
POLLING_DISABLED=0
SHORT_UPLOAD_DISABLED=1
DNLOAD_MAX_DISABLED=0
PROGRAM_MAX_DISABLED=0
TEST_DISABLED=0
OPTIMIZED_MAPS_DISABLED=0
DOWNLOAD_MAPS_DISABLED=0
DAQ_CONSTRUCTION_LEGACY_MODE=0
CCP101_RESTART_DAQ=0
BEG_CAL_SERVICE=0x0
END_CAL_SERVICE=0x0
TEST_CONNECTION_PERIOD=0
OVERRUN_HANDLING=0
EVENT_COUNT=7
EVENT_CHANNEL_0=0x0000
EVENT_CHANNEL_1=0x0001
EVENT_CHANNEL_2=0x0002
EVENT_CHANNEL_3=0x0003
EVENT_CHANNEL_4=0x0004
EVENT_CHANNEL_5=0x0005
EVENT_CHANNEL_6=0x0006
EVENT_CYCLE_0=1
EVENT_CYCLE_1=1
EVENT_CYCLE_2=2
EVENT_CYCLE_3=5
EVENT_CYCLE_4=10
EVENT_CYCLE_5=50
EVENT_CYCLE_6=100
EVENT_SAMPLE_UNIT_0=9
EVENT_SAMPLE_UNIT_1=10
EVENT_SAMPLE_UNIT_2=10
EVENT_SAMPLE_UNIT_3=10
EVENT_SAMPLE_UNIT_4=10
EVENT_SAMPLE_UNIT_5=10
EVENT_SAMPLE_UNIT_6=10
EVENT_MODE_0=4
EVENT_MODE_1=4
EVENT_MODE_2=4
EVENT_MODE_3=4
EVENT_MODE_4=4
EVENT_MODE_5=4
EVENT_MODE_6=4
EVENT_PRIO_0=0
EVENT_PRIO_1=0
EVENT_PRIO_2=0
EVENT_PRIO_3=0
EVENT_PRIO_4=0
EVENT_PRIO_5=0
EVENT_PRIO_6=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_MAX_DAQ_LIST_1=255
EVENT_MAX_DAQ_LIST_2=255
EVENT_MAX_DAQ_LIST_3=255
EVENT_MAX_DAQ_LIST_4=255
EVENT_MAX_DAQ_LIST_5=255
EVENT_MAX_DAQ_LIST_6=255
EVENT_NAME_0=1m
EVENT_NAME_1=10m
EVENT_NAME_2=20m
EVENT_NAME_3=50m
EVENT_NAME_4=100m
EVENT_NAME_5=500m
EVENT_NAME_6=1000m
EVENT_MULTISAMPLES_0=0
EVENT_MULTISAMPLES_1=0
EVENT_MULTISAMPLES_2=0
EVENT_MULTISAMPLES_3=0
EVENT_MULTISAMPLES_4=0
EVENT_MULTISAMPLES_5=0
EVENT_MULTISAMPLES_6=0
IGNORE_FIX_EVENTS=0
ECU_CYCLE_TIME=0
DEFAULT_EVENT_CHANNEL=-1
ECU_TIMESTAMP=0
DAQ_TIMESYNC_NEW=1
DETECT_SYNC_PULSE=0
GENERATE_SYNC_PULSE=0
TIME_CORR_MULTICAST=1
DAQ_TIMEOUT=0
DAQ_RESUME_SUPPORTED=0
DAQ_PRESCALER_SUPPORTED=1
DAQ_SINGLE_EVENT=0
DTO_SINGLE_EXT=1
DOUBLE_AS_FLOAT=0
ODT_ENTRY_ADDRESS_OPT_DISABLED=0
FLOAT32_AS_FLOAT16=0
DAQ_SIGNAL_SORT_MODE=0
DTO_BYTE_MODE=1
CONSISTENCY_MODE=1
SUPPRESS_CONSISTENCY_CHECK=0
CANDB_CCP_CONF=0
PSEUDO_CAN_ID_START=2415919104
DSP_MODE=0
DAQ_LIST_AUTODETECT=0
DAQ_COUNT=5
DAQ_EVENT_CHANNEL_0=0
DAQ_EVENT_CHANNEL_1=1
DAQ_EVENT_CHANNEL_2=3
DAQ_EVENT_CHANNEL_3=4
DAQ_EVENT_CHANNEL_4=6
DAQ_ID_0=0x00000203
DAQ_ID_1=0x00000203
DAQ_ID_2=0x00000203
DAQ_ID_3=0x00000203
DAQ_ID_4=0x00000203
DAQ_NUM_0=-1
DAQ_NUM_1=-1
DAQ_NUM_2=-1
DAQ_NUM_3=-1
DAQ_NUM_4=-1
DAQ_MAX_ODT_0=7
DAQ_MAX_ODT_1=7
DAQ_MAX_ODT_2=7
DAQ_MAX_ODT_3=7
DAQ_MAX_ODT_4=7
DAQ_FIRST_PID_0=0
DAQ_FIRST_PID_1=7
DAQ_FIRST_PID_2=14
DAQ_FIRST_PID_3=21
DAQ_FIRST_PID_4=28
DAQ_MAX_ODT_ENTRY_0=-1
DAQ_MAX_ODT_ENTRY_1=-1
DAQ_MAX_ODT_ENTRY_2=-1
DAQ_MAX_ODT_ENTRY_3=-1
DAQ_MAX_ODT_ENTRY_4=-1
DAQ_CONFIG_ID=16048
DAQ_START_STOP_ALL_DISABLED=0
INIT_CAL_PAGE_SEGMENTWISE=0
CALRAM_CHECK_INITIAL_PAGE=1
CALRAM_INITIAL_PAGE=0
CALRAM_FORCE_INITIAL_PAGE_SWITCH=0
DIAG_SERVICE=0
CMD_CLEAR_MEMORY=0
CMD_PROGRAM=0
CMD_ACTION_SERVICE=0
CMD_MOVE_MEMORY=0
CMD_SELECT_CAL_PAGE=0
BCP_EXTENSION_ENABLED=0
RESOURCE_PROTECTION_STATUS=0
UPDATE_A2L_OBJECTS_FROM_ECU=0
CALRAM_WRITE_OPT=1
CALRAM_OFFLINE=1
CALRAM_FLASH_OFFSET=0x00000000
CALRAM_CACHE=1
CALRAM_DEF_ACTION_READONLY=0
CALRAM_DEF_ACTION_TEMPREADONLY=0
CALRAM_DEF_ACTION_WRITABLE=0
CALRAM_EXECUTE_DEF_ACTION=0
CALRAM_DO_BACKUP_ON_UPLOAD=0
CALRAM_USE_ALT_FILE_ON_DOWNLOAD=0
CALRAM_IMPORT_CODE_SEGMENTS=0
CALRAM_ALT_FILE=
CALRAM_BACKUP_FILE=
CALRAM_MERGE_TO_HEXFILE=1
CHECK_EPROM_IDENTIFIER=0
CHECK_CODE_CHECKSUM=0
FLASH_SKIP_FF=0
FLASH_DEFAULT_CONTENT=255
FLASH_OPTIMIZATION=0
FLASH_CLEAR_TIMEOUT=10000
FLASH_START_TIMEOUT=10000
FLASH_RECONNECT=0
FLASH_RECONNECT_DELAY=2000
FLASH_SIGN_ADDR=0x00000000
FLASH_SIGN_SIZE=0
FLASH_SIGN_ENABLED=0
FLASH_VFLASH_PROJECT_DIR=
FLASH_VFLASH_PROJECT_FILE=
FLASH_VFLASH_DEACTIVATE_NETWORK=1
FLASH_KERNEL_FILE_NAME=Direct
FLASH_KERNEL_VERSION=(unknown)
FLASH_KERNEL_TYPE=0
FLASH_KERNEL_FILE_ADDR=0
FLASH_KERNEL_SIZE=0
FLASH_KERNEL_RAM_ADDR=0
FLASH_KERNEL_RAM_START=0
FLASH_KERNEL_USE_SECTORS=1
FLASH_PROGRAM_VERIFY=0
FLASH_PROGRAM_VERIFY_EXTERNAL=1
PROGRAM_VERIFY_TYPE=0
PROGRAM_VERIFY_TYPE_USERDEF=256
PROGRAM_VERIFY_VALUE=0
DISCONNECT_AFTER_FLASHING=1
FLASH_DISABLE_PAGE_SWITCHING=0
FLASH_DELETE_WHOLE_GROUP=0
CALPAGE_XCP_INITIAL_PAGE=0
SET_CALPAGE_SEPARATLY=0
CALPAGE_SINGLE_SEGMENT_SWITCHING=0
MEMORY_SEGMENTS_V8_COMPATIBILITY_MODE=0
FLASH_TOOL=Protocol
FLASH_EXTERNAL_CONVERTER=
FLASH_GRANULARITY=210
CHECKSUM_TYPE=2
CHECKSUM_TYPE_INCA=0x8001
CHECKSUM_ENABLED=1
CHECKSUM_DLL_NAME=chksum.dll
CHECKSUM_MAX_BLOCKSIZE=4294967295
ENABLE_CHECKSUM_OUTPUT=0
CHECKSUM_TYPE_MAPPING_2=2
SELECT_CAL_PAGE=1
INIT_CAL_PAGE=0
RAM_PAGE_ID=0x1FFF8000
ROM_PAGE_ID=0x10000080
RAM_PAGE_ID_EXT=0x0
ROM_PAGE_ID_EXT=0x0
FLASH_PAGE_ADDRESS_MAPPING_ENABLED=1
MEMORY_SEGMENT_COUNT=2
MEMORY_SEGMENT_NAME_1=CODESEG1
MEMORY_SEGMENT_TYPE_1=FLASH,CODE,INTERN
MEMORY_SEGMENT_SIZE_1=0x00001F80
MEMORY_SEGMENT_ADDR_1=0x10000080
MEMORY_SEGMENT_ADDR_EXT_1=0x00
MEMORY_SEGMENT_ATTRIBUTE_1=0x00000000
MEMORY_SEGMENT_FLASH_OFFSET_1=0x00000000
MEMORY_SEGMENT_ADDRESS_MAPPING_1=
MEMORY_SEGMENT_NAME_2=DATASEG1
MEMORY_SEGMENT_TYPE_2=FLASH,DATA,INTERN
MEMORY_SEGMENT_SIZE_2=0x00001F80
MEMORY_SEGMENT_ADDR_2=0x1FFF8000
MEMORY_SEGMENT_ADDR_EXT_2=0x00
MEMORY_SEGMENT_ATTRIBUTE_2=0x00000000
MEMORY_SEGMENT_FLASH_OFFSET_2=0x00000000
MEMORY_SEGMENT_ADDRESS_MAPPING_2=
CALRAM_SECTOR_NAME_1=DATASEG1
CALRAM_SECTOR_TYPE_1=FLASH,DATA,INTERN
CALRAM_SECTOR_SIZE_1=0x00001F80
CALRAM_SECTOR_ADDR_1=0x1FFF8000
CALRAM_SECTOR_ADDR_EXT_1=0x00
CALRAM_SECTOR_ATTRIBUTE_1=0x00000000
CALRAM_SECTOR_FLASH_OFFSET_1=0x00000000
CALRAM_SECTOR_ADDRESS_MAPPING_1=
CALRAM_SECTOR_COUNT=1
FLASH_SECTOR_COUNT=0
FLASH_GROUP_COUNT=0
TRANSPORT_LAYER_INSTANCE_NAME=
TL_VERSION=0x0100
ID_BROADCAST=0x0
CRO_ID_WITH_CANFD_BIT=0
DTO_ID_WITH_CANFD_BIT=0
BAUDRATE=1000000
BTL_CYCLES=0x08
BTR0=0x40
BTR1=0x14
ACKNOWLEDGE=1
QUARTZFREQUENCY=16000
SAMPLE_POINT=0x4b
SAMPLE_RATE=1
SJW=0x02
SYNC_EDGE=1
RX_QUEUE_SIZE=4096
SELFACKNOWLEDGE=0
USE_CAN_FD=0x0
BaudRateFd=2000000
SjwDbr=0x00
Tseg1Dbr=0x00
Tseg2Dbr=0x00
PrescDbr=0x00
SjwArb=0x00
Tseg1Arb=0x00
Tseg2Arb=0x00
PrescArb=0x00
IsIsoCanFd=0
CHANNELX=1
USE_ASAP2_DATABASE=1

[MODULES]
1=32769, "ISG_G3_U262"
COUNT=2
2=32770, "ISG_G3_DBC"

[NETWORK_0]
NETWORK=1
NETCHANNEL=1
NETDEVICE=Vector
Name=CAN_Network
Active=1
SecurityActive=0
SecurityProfileId=0
BAUDRATE=1000000
BTL_CYCLES=0x08
BTR0=0x40
BTR1=0x14
ACKNOWLEDGE=1
QUARTZFREQUENCY=16000
SAMPLE_POINT=0x4b
SAMPLE_RATE=1
SJW=0x02
SYNC_EDGE=1
RX_QUEUE_SIZE=4096
SELFACKNOWLEDGE=0
USE_CAN_FD=0x0
BaudRateFd=2000000
SjwDbr=0x00
Tseg1Dbr=0x00
Tseg2Dbr=0x00
PrescDbr=0x00
SjwArb=0x00
Tseg1Arb=0x00
Tseg2Arb=0x00
PrescArb=0x00
IsIsoCanFd=0
DeviceCount=2
Device_0=ISG_G3_U262
Device_1=ISG_G3_DBC

[NETWORKS]
Count=1

[PARAMETERCLASSIFICATION]
PARAMETER_CLASSIFICATION_COLOR=0
PARAMETER_CLASSIFICATION_ATTRIBUTE_00=
PARAMETER_CLASSIFICATION_ATTRIBUTE_01=
PARAMETER_CLASSIFICATION_ATTRIBUTE_02=
PARAMETER_CLASSIFICATION_ATTRIBUTE_03=
PARAMETER_CLASSIFICATION_ATTRIBUTE_04=
PARAMETER_CLASSIFICATION_ATTRIBUTE_05=
PARAMETER_CLASSIFICATION_ATTRIBUTE_06=
PARAMETER_CLASSIFICATION_ATTRIBUTE_07=
PARAMETER_CLASSIFICATION_ATTRIBUTE_08=
PARAMETER_CLASSIFICATION_ATTRIBUTE_09=

[PARASETEXPLORER-OPTIONS]
EDIT_SINGLE_INTERPOLATION=0
EDIT_SINGLE_INTERPOLATION_WARN_ERR=0
EDIT_READ_ONLY=0
EDIT_ALLOW_CHANGE_AXIS_VALUE=2
EDIT_READ_ONLY_WARN_ERR=0
EDIT_IGNORE_MONOTONY=0
COMPARISON_TYPE=1
COMPARE_PHYSWITHQUANTISATION=0
COMPARE_ASCIIONLYUNTILZEROINHEXCOMPARE=0
CALCULATEVALUEGROUPS=0
COMPARISON_EXCLUDE_FROM_COMPARE=0
LOAD_PARASET_AT_FIRST_POSITION=0
LOAD_PARASET_FORCESELECTA2LFORDROPFILES=0
SELECT_DATABASE_FOR_NEW_PARASET=0
LOAD_PARASET_FORCESELECTA2L_FORALLFILES=0
LOAD_PARASET_PROVE_EPK=0
COMPARISON_TYPEEX_CNT=1
COMPARISON_TYPEEX_TYP0=
COMPARISON_TYPEEX_ID0=509952
COPY_READ_ONLY=0
COPY_READ_ONLY_WARN_ERR=1
COPY_DIFFERENT_UNITS=1
COPY_DIFFERENT_UNITS_WARN_ERR=0
COPY_NUMERIC_TO_VERBAL=0
COPY_NUMERIC_TO_VERBAL_WARN_ERR=1
COPY_SAME_GROUP_SST=0
COPY_SAME_GROUP_SST_WARN_ERR=0
HOW_TO_COPY_SST=0
HOW_TO_COPY_SST_WARN_ERR=0
HOW_TO_COPY_FWB=0
HOW_TO_COPY_FWB_WARN_ERR=0
HOW_TO_COPY_AXIS_POINTS=0
HOW_TO_COPY_AXIS_POINTS_WARN_ERR=0
HOW_TO_COPY_MAXSIZE=0
HOW_TO_COPY_MAXSIZE_WARN_ERR=0
HOW_TO_COPY_MISSING_AXIS=0
HOW_TO_COPY_MISSING_AXIS_WARN_ERR=1
LOAD_PARASET_MAXSIZE=0
EDITMODE_STDLIMIT_BEHAVIOUR=0
COPY_STD_LIMIT=2
COPY_STD_LIMIT_WARN_ERR=1
COPY_EXT_LIMIT=0
COPY_EXT_LIMIT_WARN_ERR=1
COPY_DTYP_LIMIT=0
COPY_DTYP_LIMIT_WARN_ERR=1
COPY_MONOTONY=0
COPY_MONOTONY_WARN_ERR=1
COPY_DEFAULT_MONOTONY_CHECK=0
COPY_DEFAULT_MONOTONY_AXIS=0
COPY_STD_EXT_LIMIT_HARMONIZED=1
DEFAULTFORMAT_FORNEW=VPAR
DEFAULTEXTENSION_FORNEW=.PAR
COLOR_DEFCOLOR1=16711680
COLOR_DEFCOLOR2=32768
COLOR_DEFCOLOR3=255
COLOR_DEFCOLOR4=8388672
COLOR_DEFCOLOR5=8388608
COLOR_DEFCOLOR6=32896
COLOR_DEFCOLOR7=0
COLOR_DEFCOLOR8=33023
COLOR_DIFFCOLOR1=15527167
COLOR_DIFFCOLOR2=16772332
COLOR_DIFFCOLOR3=15532012
COLOR_DIFFCOLOR4=16777092
COLOR_DIFFCOLOR5=16760799
COLOR_DIFFCOLOR6=12574719
COLOR_DIFFCOLOR7=14671871
COLOR_DIFFCOLOR8=12566527
COLOR_MASTERSET=14811135
COLOR_NUMVALUE=16777215
COLOR_NUMXAXIS=16777215
COLOR_NUMYAXIS=16777215
COLOR_NUMFOCUSCELL=65535
COLOR_HITCOLLECTION=33023
COLOR_NUMDIFFVALUE=16711680
CALIBRATIONSTATE_WITHBACKGROUNDCOLOR=0
COLOR_DIFFVALFORTEXT=0
EXTENDED_LOGGING=1
LOGGINGVALUECHANGES=0
OPEN_LOGGING=0
HANDLE_VARCODDEDOBJECTS=1
HANDLEVARIANTBASEDFILTER=1
SHOWDEFREFPARAMETERS=0
SHOW_FNC_AFFILIATION_ALL_PSETS=1
DELETE_FILTERTREE_CHECKS=0
SORT_STRINGS_MORE_HUMAN_READABLE=0
FORCE_STANDARDAXIS_AND_COMMONAXIS_FLOATINGPOINTVALUES_IN_DECIMALFORMAT=0
WORKWITHSYMBOLS=-1
IGNORE_MEASUREMENT=0
ALLOW_EDIT_A2L=0
ACTIVATED_ECDM_ADAPTER=
ECDM_TRANSFER_FOLDER=C:\Temp
COMPARISON_SEMANTIC_FOR_LOOKUP_TABLES=0
COMPARISON_PRECISION_FOR_SEMANTIC_COMPARISON=0

[PARASETEXPLORER-PRE_POST_PROCESS]
SHOW_PREPROCESSDIALOG=1

[PRINTING]
ScreenDPI=120

[PROJECT]
PROJECT_ID_DATABASE=07e5-0003-0011-0010-0020-002c-0000
UNIQUE_PROJECT_ID=b75b4f7d-81d1-414c-b532-b3b368bc785a
UserFilterCount=0

[PROJECT_SETTINGS_FILES]
COUNT=0

[PSET_FILES]
COUNT=0

[QUALITY-DATA-OPTIONS]
ScreenDPIinSection=120
COMPLETED_AS_READ_ONLY=0
COPY_COMPLETED_AS_READ_ONLY=0
COPY_QUALITY_DATA=0
CHANGED_FROM_LAST=0
PREDEFINED_ENTRY_COUNT=0
SD_FIELD_ORDER=0
GRID_FILTER_EXECUTION_IMMEDIATELY=1
GRID_TOP=250
GRID_TOP_dpi96=200
GRID_BOTTOM=1250
GRID_BOTTOM_dpi96=1000
GRID_LEFT=250
GRID_LEFT_dpi96=200
GRID_RIGHT=1250
GRID_RIGHT_dpi96=1000
GRID_FILTER_NAME_ORDER=0
GRID_FILTER_ASAP2_FUNCTION_ORDER=1
GRID_FILTER_ASAP2_VARIANT_ORDER=2
GRID_FILTER_STATE_ORDER=3
GRID_FILTER_CSWP_ORDER=4
GRID_FILTER_CSPR_ORDER=5
GRID_FILTER_CSTV_ORDER=6
GRID_FILTER_CSTO_ORDER=7
GRID_FILTER_CSPI_ORDER=8
GRID_FILTER_CSDI_ORDER=9
GRID_FILTER_CSUS_ORDER=10
GRID_FILTER_REMARK_ORDER=11
GRID_FILTER_DATE_ORDER=12
GRID_FILTER_SD_FIELDS_ORDER=13
GRID_FILTER_NAME=
GRID_FILTER_ASAP2_FUNCTION=
GRID_FILTER_ASAP2_VARIANT=
GRID_FILTER_STATE=
GRID_FILTER_CSWP=
GRID_FILTER_CSPR=
GRID_FILTER_CSTV=
GRID_FILTER_CSTO=
GRID_FILTER_CSPI=
GRID_FILTER_CSDI=
GRID_FILTER_CSUS=
GRID_FILTER_REMARK=
GRID_FILTER_DATE=
GRID_FILTER_SD_FIELDS=
SD_FIELD_ENTRY_1=
SD_FIELD_ENTRY_2=
SD_FIELD_ENTRY_3=
SD_FIELD_ENTRY_4=
SD_FIELD_ENTRY_5=
SD_FIELD_ENTRY_6=
SD_FIELD_ENTRY_7=
SD_FIELD_ENTRY_8=
SD_FIELD_ENTRY_9=
SD_FIELD_ENTRY_10=
GRID_FILTER_NAME_WIDTH=25
GRID_FILTER_NAME_WIDTH_dpi96=20
GRID_FILTER_ASAP2_FUNCTION_WIDTH=25
GRID_FILTER_ASAP2_FUNCTION_WIDTH_dpi96=20
GRID_FILTER_ASAP2_VARIANT_WIDTH=25
GRID_FILTER_ASAP2_VARIANT_WIDTH_dpi96=20
GRID_FILTER_STATE_WIDTH=25
GRID_FILTER_STATE_WIDTH_dpi96=20
GRID_FILTER_CSWP_WIDTH=25
GRID_FILTER_CSWP_WIDTH_dpi96=20
GRID_FILTER_CSPR_WIDTH=25
GRID_FILTER_CSPR_WIDTH_dpi96=20
GRID_FILTER_CSTV_WIDTH=25
GRID_FILTER_CSTV_WIDTH_dpi96=20
GRID_FILTER_CSTO_WIDTH=25
GRID_FILTER_CSTO_WIDTH_dpi96=20
GRID_FILTER_CSPI_WIDTH=25
GRID_FILTER_CSPI_WIDTH_dpi96=20
GRID_FILTER_CSDI_WIDTH=25
GRID_FILTER_CSDI_WIDTH_dpi96=20
GRID_FILTER_CSUS_WIDTH=25
GRID_FILTER_CSUS_WIDTH_dpi96=20
GRID_FILTER_REMARK_WIDTH=25
GRID_FILTER_REMARK_WIDTH_dpi96=20
GRID_FILTER_DATE_WIDTH=25
GRID_FILTER_DATE_WIDTH_dpi96=20
GRID_FILTER_SD_FIELDS_WIDTH=25
GRID_FILTER_SD_FIELDS_WIDTH_dpi96=20
FIELD_DISPLAY_STATE_ORDER=0
FIELD_DISPLAY_CSWP_ORDER=3
FIELD_DISPLAY_CSPR_ORDER=4
FIELD_DISPLAY_CSTV_ORDER=5
FIELD_DISPLAY_CSTO_ORDER=6
FIELD_DISPLAY_CSPI_ORDER=7
FIELD_DISPLAY_CSDI_ORDER=8
FIELD_DISPLAY_CSUS_ORDER=1
FIELD_DISPLAY_REMARK_ORDER=9
FIELD_DISPLAY_DATE_ORDER=2
FIELD_DISPLAY_SD_FIELDS_ORDER=10
FIELD_DISPLAY_STATE_SHOW=1
FIELD_DISPLAY_CSWP_SHOW=1
FIELD_DISPLAY_CSPR_SHOW=1
FIELD_DISPLAY_CSTV_SHOW=1
FIELD_DISPLAY_CSTO_SHOW=1
FIELD_DISPLAY_CSPI_SHOW=1
FIELD_DISPLAY_CSDI_SHOW=1
FIELD_DISPLAY_CSUS_SHOW=1
FIELD_DISPLAY_REMARK_SHOW=1
FIELD_DISPLAY_DATE_SHOW=1
FIELD_DISPLAY_SD_FIELDS_SHOW=1
FIELD_DISPLAY_STATE_HEIGHT=0
FIELD_DISPLAY_STATE_HEIGHT_dpi96=0
FIELD_DISPLAY_CSWP_HEIGHT=0
FIELD_DISPLAY_CSWP_HEIGHT_dpi96=0
FIELD_DISPLAY_CSPR_HEIGHT=0
FIELD_DISPLAY_CSPR_HEIGHT_dpi96=0
FIELD_DISPLAY_CSTV_HEIGHT=0
FIELD_DISPLAY_CSTV_HEIGHT_dpi96=0
FIELD_DISPLAY_CSTO_HEIGHT=0
FIELD_DISPLAY_CSTO_HEIGHT_dpi96=0
FIELD_DISPLAY_CSPI_HEIGHT=0
FIELD_DISPLAY_CSPI_HEIGHT_dpi96=0
FIELD_DISPLAY_CSDI_HEIGHT=0
FIELD_DISPLAY_CSDI_HEIGHT_dpi96=0
FIELD_DISPLAY_CSUS_HEIGHT=0
FIELD_DISPLAY_CSUS_HEIGHT_dpi96=0
FIELD_DISPLAY_REMARK_HEIGHT=0
FIELD_DISPLAY_REMARK_HEIGHT_dpi96=0
FIELD_DISPLAY_DATE_HEIGHT=0
FIELD_DISPLAY_DATE_HEIGHT_dpi96=0
FIELD_DISPLAY_SD_FIELDS_HEIGHT=0
FIELD_DISPLAY_SD_FIELDS_HEIGHT_dpi96=0
PREDEFINED_FLAG_COUNT=0

[RIBBON]
ISMINIMIZED=0

[SCRIPT_FOLDER_LIST]
IS_CWD_EXPANDED=1
COUNT=0
LAST_FOCUSED=0

[SIGNAL_COLOR_FUNCTION_LIST]
Count=0

[SIGNAL_COMPARE]
LINE_WIDTH=1
LINE_STYLE=-1
LINE_TYPE=-1
MARKER_TYPE=-1
DARKEN=30
CREATE_COMMON_Y_AXIS=1

[SIGNSELWND]
Version=100
ScreenDPIinSection=120
ALL_LIST_TreeColumnCount=1
ALL_LIST_TreeColumn_0=0, 287
ALL_LIST_TreeColumn_0_dpi96=0, 230
DEVICE_LIST_TreeColumnCount=0
PSET_LIST_TreeColumnCount=0
MDF_LIST_TreeColumnCount=0
FUNC_DEF_LIST_TreeColumnCount=0
MDF_VIRT_LIST_TreeColumnCount=0
MEA_LIST_TreeColumnCount=0
DATAMINING_LIST_TreeColumnCount=0
CONFIGS_LIST_TreeColumnCount=0
WIN_TEMPL_LIST_TreeColumnCount=0
RECYCLE_BIN_LIST_TreeColumnCount=0
ALL_LIST_ListColumnCount=4
ALL_LIST_ListColumn_0=29, 55
ALL_LIST_ListColumn_0_dpi96=29, 44
ALL_LIST_ListColumn_1=196608, 75
ALL_LIST_ListColumn_1_dpi96=196608, 60
ALL_LIST_ListColumn_2=31, 287
ALL_LIST_ListColumn_2_dpi96=31, 230
ALL_LIST_ListColumn_3=3, 312
ALL_LIST_ListColumn_3_dpi96=3, 250
DEVICE_LIST_ListColumnCount=0
PSET_LIST_ListColumnCount=0
MDF_LIST_ListColumnCount=0
FUNC_DEF_LIST_ListColumnCount=0
MDF_VIRT_LIST_ListColumnCount=0
MEA_LIST_ListColumnCount=0
DATAMINING_LIST_ListColumnCount=0
CONFIGS_LIST_ListColumnCount=0
WIN_TEMPL_LIST_ListColumnCount=0
RECYCLE_BIN_LIST_ListColumnCount=0

[TASKLIST]
COUNT=0

[TCP-CAN-Gateway]
HOST=127.0.0.1
PORT=5555
RX_QUEUE_SIZE=4096

[TimeManagement]
MasterClock=0
MasterClockXtssUtc=0
DumpDomainInfo=0

[TOOL_BASED_LOGGING]
IS_LOGGER_SELECTED=0

[TRACEWINDOW]
LOGBUFFERSIZE=131071

[USER_PRINT_LAYOUT_0_FooterElements]
Count=0

[USER_PRINT_LAYOUT_0_HeaderElements]
Count=0

[VIEW_ITEM_EXPLORER]
ScreenDPIinSection=120
POSX=0
POSX_dpi96=0
POSY=0
POSY_dpi96=0
SIZEX=1094
SIZEX_dpi96=875
SIZEY=875
SIZEY_dpi96=700
SHOWTOOLBAR=1
SHOWSTATUSBAR=1
SHOWGRID=0
RIGHTPANE2HEIGHT=-1
RIGHTPANE2HEIGHT_dpi96=-1
TREEX=281
TREEX_dpi96=225
TREEY=797
TREEY_dpi96=638
ACTIVEPANE=1
SELECTED_TREENODE=General
FIRSTVISIBLE_TREENODE=General
TREEEXPAND_COUNT=0
LAST_FOCUSED_LISTCOLUMN=0
LAST_FOCUSED_LISTINDEX=0
LAST_TOP_LISTINDEX=0
TREEEXPAND_0=Database

[VN8900DeviceManager]
MESSAGE_ERROR=1
MESSAGE_WARNING=0
MESSAGE_INFO=0

[VX11xx]
HOST=10.49.47.82
PORT=4100
RX_QUEUE_SIZE=4096

[CanMsgSelectionDialog]
COL_MESSAGE_ID=0
COL_MESSAGE_NAME=0
COL_MESSAGE_DLC=0
COL_COMMENT=0
X=0
Y=0
WIDTH=1
HEIGHT=1

[DB_EXPLORER]
ScreenDPIinSection=96
SELECT_X=111
SELECT_X_dpi96=111
SELECT_Y=74
SELECT_Y_dpi96=74
SELECT_W=1504
SELECT_W_dpi96=1504
SELECT_H=792
SELECT_H_dpi96=792
EDITOR_COL_COUNT=7
EDITOR_COL_1=29, 44
EDITOR_COL_1_dpi96=29, 44
EDITOR_COL_2=31, 230
EDITOR_COL_2_dpi96=31, 230
EDITOR_COL_3=1, 90
EDITOR_COL_3_dpi96=1, 90
EDITOR_COL_4=2, 85
EDITOR_COL_4_dpi96=2, 85
EDITOR_COL_5=3, 250
EDITOR_COL_5_dpi96=3, 250
EDITOR_COL_6=6, 120
EDITOR_COL_6_dpi96=6, 120
EDITOR_COL_7=7, 120
EDITOR_COL_7_dpi96=7, 120
EDITOR_SORT_COL=31
EDITOR_SORT_UPW=1
SELECT_COL_COUNT=4
SELECT_COL_1=29, 44
SELECT_COL_1_dpi96=29, 44
SELECT_COL_2=31, 390
SELECT_COL_2_dpi96=31, 390
SELECT_COL_3=16, 70
SELECT_COL_3_dpi96=16, 70
SELECT_COL_4=3, 250
SELECT_COL_4_dpi96=3, 250
SELECT_SORT_COL=31
SELECT_SORT_UPW=1
SEARCH_COL_COUNT=6
SEARCH_COL_1=29, 44
SEARCH_COL_1_dpi96=29, 44
SEARCH_COL_2=31, 230
SEARCH_COL_2_dpi96=31, 230
SEARCH_COL_3=19, 120
SEARCH_COL_3_dpi96=19, 120
SEARCH_COL_4=1, 90
SEARCH_COL_4_dpi96=1, 90
SEARCH_COL_5=2, 85
SEARCH_COL_5_dpi96=2, 85
SEARCH_COL_6=3, 250
SEARCH_COL_6_dpi96=3, 250
SEARCH_SORT_COL=31
SEARCH_SORT_UPW=1
CAN_SELECT_COL_COUNT=9
CAN_SELECT_COL_1=29, 44
CAN_SELECT_COL_1_dpi96=29, 44
CAN_SELECT_COL_2=31, 230
CAN_SELECT_COL_2_dpi96=31, 230
CAN_SELECT_COL_3=28, 70
CAN_SELECT_COL_3_dpi96=28, 70
CAN_SELECT_COL_4=16, 70
CAN_SELECT_COL_4_dpi96=16, 70
CAN_SELECT_COL_5=64, 200
CAN_SELECT_COL_5_dpi96=64, 200
CAN_SELECT_COL_6=4, 120
CAN_SELECT_COL_6_dpi96=4, 120
CAN_SELECT_COL_7=17, 70
CAN_SELECT_COL_7_dpi96=17, 70
CAN_SELECT_COL_8=18, 50
CAN_SELECT_COL_8_dpi96=18, 50
CAN_SELECT_COL_9=3, 250
CAN_SELECT_COL_9_dpi96=3, 250
CAN_SELECT_SORT_COL=31
CAN_SELECT_SORT_UPW=1
CAN_SEARCH_COL_COUNT=9
CAN_SEARCH_COL_1=29, 44
CAN_SEARCH_COL_1_dpi96=29, 44
CAN_SEARCH_COL_2=31, 230
CAN_SEARCH_COL_2_dpi96=31, 230
CAN_SEARCH_COL_3=28, 70
CAN_SEARCH_COL_3_dpi96=28, 70
CAN_SEARCH_COL_4=16, 70
CAN_SEARCH_COL_4_dpi96=16, 70
CAN_SEARCH_COL_5=64, 200
CAN_SEARCH_COL_5_dpi96=64, 200
CAN_SEARCH_COL_6=4, 120
CAN_SEARCH_COL_6_dpi96=4, 120
CAN_SEARCH_COL_7=17, 70
CAN_SEARCH_COL_7_dpi96=17, 70
CAN_SEARCH_COL_8=18, 50
CAN_SEARCH_COL_8_dpi96=18, 50
CAN_SEARCH_COL_9=3, 250
CAN_SEARCH_COL_9_dpi96=3, 250
CAN_SEARCH_SORT_COL=31
CAN_SEARCH_SORT_UPW=1
LIN_SELECT_COL_COUNT=9
LIN_SELECT_COL_1=29, 44
LIN_SELECT_COL_1_dpi96=29, 44
LIN_SELECT_COL_2=31, 230
LIN_SELECT_COL_2_dpi96=31, 230
LIN_SELECT_COL_3=28, 70
LIN_SELECT_COL_3_dpi96=28, 70
LIN_SELECT_COL_4=16, 70
LIN_SELECT_COL_4_dpi96=16, 70
LIN_SELECT_COL_5=64, 200
LIN_SELECT_COL_5_dpi96=64, 200
LIN_SELECT_COL_6=4, 120
LIN_SELECT_COL_6_dpi96=4, 120
LIN_SELECT_COL_7=17, 70
LIN_SELECT_COL_7_dpi96=17, 70
LIN_SELECT_COL_8=18, 50
LIN_SELECT_COL_8_dpi96=18, 50
LIN_SELECT_COL_9=3, 250
LIN_SELECT_COL_9_dpi96=3, 250
LIN_SELECT_SORT_COL=31
LIN_SELECT_SORT_UPW=1
LIN_SEARCH_COL_COUNT=9
LIN_SEARCH_COL_1=29, 44
LIN_SEARCH_COL_1_dpi96=29, 44
LIN_SEARCH_COL_2=31, 230
LIN_SEARCH_COL_2_dpi96=31, 230
LIN_SEARCH_COL_3=28, 70
LIN_SEARCH_COL_3_dpi96=28, 70
LIN_SEARCH_COL_4=16, 70
LIN_SEARCH_COL_4_dpi96=16, 70
LIN_SEARCH_COL_5=64, 200
LIN_SEARCH_COL_5_dpi96=64, 200
LIN_SEARCH_COL_6=4, 120
LIN_SEARCH_COL_6_dpi96=4, 120
LIN_SEARCH_COL_7=17, 70
LIN_SEARCH_COL_7_dpi96=17, 70
LIN_SEARCH_COL_8=18, 50
LIN_SEARCH_COL_8_dpi96=18, 50
LIN_SEARCH_COL_9=3, 250
LIN_SEARCH_COL_9_dpi96=3, 250
LIN_SEARCH_SORT_COL=31
LIN_SEARCH_SORT_UPW=1
MDF_SELECT_COL_COUNT=8
MDF_SELECT_COL_1=29, 44
MDF_SELECT_COL_1_dpi96=29, 44
MDF_SELECT_COL_2=31, 230
MDF_SELECT_COL_2_dpi96=31, 230
MDF_SELECT_COL_3=28, 70
MDF_SELECT_COL_3_dpi96=28, 70
MDF_SELECT_COL_4=16, 70
MDF_SELECT_COL_4_dpi96=16, 70
MDF_SELECT_COL_5=64, 200
MDF_SELECT_COL_5_dpi96=64, 200
MDF_SELECT_COL_6=4, 120
MDF_SELECT_COL_6_dpi96=4, 120
MDF_SELECT_COL_7=20, 90
MDF_SELECT_COL_7_dpi96=20, 90
MDF_SELECT_COL_8=3, 250
MDF_SELECT_COL_8_dpi96=3, 250
MDF_SELECT_SORT_COL=31
MDF_SELECT_SORT_UPW=1
MDF_SEARCH_COL_COUNT=8
MDF_SEARCH_COL_1=29, 44
MDF_SEARCH_COL_1_dpi96=29, 44
MDF_SEARCH_COL_2=31, 230
MDF_SEARCH_COL_2_dpi96=31, 230
MDF_SEARCH_COL_3=28, 70
MDF_SEARCH_COL_3_dpi96=28, 70
MDF_SEARCH_COL_4=16, 70
MDF_SEARCH_COL_4_dpi96=16, 70
MDF_SEARCH_COL_5=64, 200
MDF_SEARCH_COL_5_dpi96=64, 200
MDF_SEARCH_COL_6=4, 120
MDF_SEARCH_COL_6_dpi96=4, 120
MDF_SEARCH_COL_7=20, 90
MDF_SEARCH_COL_7_dpi96=20, 90
MDF_SEARCH_COL_8=3, 250
MDF_SEARCH_COL_8_dpi96=3, 250
MDF_SEARCH_SORT_COL=31
MDF_SEARCH_SORT_UPW=1
WRITE_COL_COUNT=2
WRITE_COL_1=21, 38
WRITE_COL_1_dpi96=21, 38
WRITE_COL_2=23, 600
WRITE_COL_2_dpi96=23, 600
WRITE_SORT_COL=31
WRITE_SORT_UPW=1
CONVERSION_COL_COUNT=7
CONVERSION_COL_1=29, 44
CONVERSION_COL_1_dpi96=29, 44
CONVERSION_COL_2=31, 230
CONVERSION_COL_2_dpi96=31, 230
CONVERSION_COL_3=3, 250
CONVERSION_COL_3_dpi96=3, 250
CONVERSION_COL_4=26, 120
CONVERSION_COL_4_dpi96=26, 120
CONVERSION_COL_5=16, 70
CONVERSION_COL_5_dpi96=16, 70
CONVERSION_COL_6=15, 90
CONVERSION_COL_6_dpi96=15, 90
CONVERSION_COL_7=68, 90
CONVERSION_COL_7_dpi96=68, 90
CONVERSION_SORT_COL=31
CONVERSION_SORT_UPW=1
RECORD_LAYOUT_COL_COUNT=2
RECORD_LAYOUT_COL_1=29, 44
RECORD_LAYOUT_COL_1_dpi96=29, 44
RECORD_LAYOUT_COL_2=31, 230
RECORD_LAYOUT_COL_2_dpi96=31, 230
RECORD_LAYOUT_SORT_COL=31
RECORD_LAYOUT_SORT_UPW=1
VARIANT_CRITERION_COL_COUNT=4
VARIANT_CRITERION_COL_1=29, 44
VARIANT_CRITERION_COL_1_dpi96=29, 44
VARIANT_CRITERION_COL_2=31, 230
VARIANT_CRITERION_COL_2_dpi96=31, 230
VARIANT_CRITERION_COL_3=25, 200
VARIANT_CRITERION_COL_3_dpi96=25, 200
VARIANT_CRITERION_COL_4=30, 200
VARIANT_CRITERION_COL_4_dpi96=30, 200
VARIANT_CRITERION_SORT_COL=31
VARIANT_CRITERION_SORT_UPW=1
SYSTEM_CONSTANT_COL_COUNT=3
SYSTEM_CONSTANT_COL_1=29, 44
SYSTEM_CONSTANT_COL_1_dpi96=29, 44
SYSTEM_CONSTANT_COL_2=31, 230
SYSTEM_CONSTANT_COL_2_dpi96=31, 230
SYSTEM_CONSTANT_COL_3=24, 120
SYSTEM_CONSTANT_COL_3_dpi96=24, 120
SYSTEM_CONSTANT_SORT_COL=31
SYSTEM_CONSTANT_SORT_UPW=1
DEFAULT_COL_COUNT=3
DEFAULT_COL_1=29, 44
DEFAULT_COL_1_dpi96=29, 44
DEFAULT_COL_2=31, 230
DEFAULT_COL_2_dpi96=31, 230
DEFAULT_COL_3=3, 250
DEFAULT_COL_3_dpi96=3, 250
DEFAULT_SORT_COL=31
DEFAULT_SORT_UPW=1
CAN_SIGNAL_COL_COUNT=9
CAN_SIGNAL_COL_1=29, 44
CAN_SIGNAL_COL_1_dpi96=29, 44
CAN_SIGNAL_COL_2=31, 230
CAN_SIGNAL_COL_2_dpi96=31, 230
CAN_SIGNAL_COL_3=28, 70
CAN_SIGNAL_COL_3_dpi96=28, 70
CAN_SIGNAL_COL_4=16, 70
CAN_SIGNAL_COL_4_dpi96=16, 70
CAN_SIGNAL_COL_5=64, 200
CAN_SIGNAL_COL_5_dpi96=64, 200
CAN_SIGNAL_COL_6=4, 120
CAN_SIGNAL_COL_6_dpi96=4, 120
CAN_SIGNAL_COL_7=17, 70
CAN_SIGNAL_COL_7_dpi96=17, 70
CAN_SIGNAL_COL_8=18, 50
CAN_SIGNAL_COL_8_dpi96=18, 50
CAN_SIGNAL_COL_9=3, 250
CAN_SIGNAL_COL_9_dpi96=3, 250
CAN_SIGNAL_SORT_COL=31
CAN_SIGNAL_SORT_UPW=1
CA_MESSAGE_COL_COUNT=7
CA_MESSAGE_COL_1=29, 44
CA_MESSAGE_COL_1_dpi96=29, 44
CA_MESSAGE_COL_2=31, 230
CA_MESSAGE_COL_2_dpi96=31, 230
CA_MESSAGE_COL_3=3, 250
CA_MESSAGE_COL_3_dpi96=3, 250
CA_MESSAGE_COL_4=64, 200
CA_MESSAGE_COL_4_dpi96=64, 200
CA_MESSAGE_COL_5=4, 120
CA_MESSAGE_COL_5_dpi96=4, 120
CA_MESSAGE_COL_6=17, 70
CA_MESSAGE_COL_6_dpi96=17, 70
CA_MESSAGE_COL_7=18, 50
CA_MESSAGE_COL_7_dpi96=18, 50
CA_MESSAGE_SORT_COL=31
CA_MESSAGE_SORT_UPW=1
MEMORY_SEGMENT_COL_COUNT=4
MEMORY_SEGMENT_COL_1=29, 44
MEMORY_SEGMENT_COL_1_dpi96=29, 44
MEMORY_SEGMENT_COL_2=31, 230
MEMORY_SEGMENT_COL_2_dpi96=31, 230
MEMORY_SEGMENT_COL_3=3, 250
MEMORY_SEGMENT_COL_3_dpi96=3, 250
MEMORY_SEGMENT_COL_4=1, 90
MEMORY_SEGMENT_COL_4_dpi96=1, 90
MEMORY_SEGMENT_SORT_COL=31
MEMORY_SEGMENT_SORT_UPW=1
1
CAL_PARAM_GROUP_COL_COUNT=4
CAL_PARAM_GROUP_COL_1=29, 44
CAL_PARAM_GROUP_COL_1_dpi96=29, 44
CAL_PARAM_GROUP_COL_2=31, 230
CAL_PARAM_GROUP_COL_2_dpi96=31, 230
CAL_PARAM_GROUP_COL_3=1376257, 100
CAL_PARAM_GROUP_COL_3_dpi96=1376257, 100
CAL_PARAM_GROUP_COL_4=1376260, 100
CAL_PARAM_GROUP_COL_4_dpi96=1376260, 100
CAL_PARAM_GROUP_SORT_COL=31
CAL_PARAM_GROUP_SORT_UPW=1
TABLE_COL_COUNT=4
TABLE_COL_1=29, 44
TABLE_COL_1_dpi96=29, 44
TABLE_COL_2=31, 230
TABLE_COL_2_dpi96=31, 230
TABLE_COL_3=3, 250
TABLE_COL_3_dpi96=3, 250
TABLE_COL_4=26, 120
TABLE_COL_4_dpi96=26, 120
TABLE_SORT_COL=31
TABLE_SORT_UPW=1
FILTER_COL_COUNT=3
FILTER_COL_1=29, 44
FILTER_COL_1_dpi96=29, 44
FILTER_COL_2=31, 230
FILTER_COL_2_dpi96=31, 230
FILTER_COL_3=3, 250
FILTER_COL_3_dpi96=3, 250
FILTER_SORT_COL=31
FILTER_SORT_UPW=1
SELECT_SHOW_TOOLTIPS=1
SELECT_SHOW_DISPLAY_NAMES=0
SELECT_EXPAND_TREEVIEW_ITEM=2000
SELECT_TV_W=188
SELECT_TV_W_dpi96=150
SELECT_DLG_H=375
SELECT_DLG_H_dpi96=300
SELECT_PREVIEW_DLG_VISIBLE=0
SELECT_SORT_COLUMN_ID=31
SELECT_SORT_UPWARD=1
CAN_SELECT_SHOW_TOOLTIPS=1
CAN_SELECT_SHOW_DISPLAY_NAMES=0
CAN_SELECT_EXPAND_TREEVIEW_ITEM=2000
CAN_SELECT_TV_W=311
CAN_SELECT_TV_W_dpi96=311
CAN_SELECT_DLG_H=300
CAN_SELECT_DLG_H_dpi96=300
CAN_SELECT_PREVIEW_DLG_VISIBLE=0
CAN_SELECT_SORT_COLUMN_ID=31
CAN_SELECT_SORT_UPWARD=1
OBJECT_DIALOG_WITH=777
OBJECT_DIALOG_WITH_dpi96=622
OBJECT_DIALOG_HEIGHT=390
OBJECT_DIALOG_HEIGHT_dpi96=312
MDF_SELECT_SHOW_TOOLTIPS=1
MDF_SELECT_SHOW_DISPLAY_NAMES=0
MDF_SELECT_EXPAND_TREEVIEW_ITEM=2000
MDF_SELECT_TV_W=188
MDF_SELECT_TV_W_dpi96=150
MDF_SELECT_DLG_H=375
MDF_SELECT_DLG_H_dpi96=300
MDF_SELECT_PREVIEW_DLG_VISIBLE=0
MDF_SELECT_SORT_COLUMN_ID=31
MDF_SELECT_SORT_UPWARD=1

[DB_EXPLORER_SEARCH_FILTER]
SEARCH_CASE_SENSITIVE=0
SEARCH_FULL_TEXT=1
SEARCH_USE_MODE=1
SEARCH_INCLUDE_SUB_GROUPS=1
SEARCH_VARTYPE_MEASURE=255
SEARCH_REFTYPE_MEA_LOC=255
SEARCH_VARTYPE_VIRTUAL=1
SEARCH_VARTYPE_REAL=1
SEARCH_ACCESS=0
SEARCH_ERRORTYPE=0
SEARCH_DATAYPE_MASK=0
SEARCH_DATAYPE=0
SEARCH_COMP_ADDRESS=0
SEARCH_START_ADDRESS=1886848880
SEARCH_END_ADDRESS=2004317959
FILTER_COMMENT=
FILTER_NAME=Search result
SEARCH_COMMENT=
SEARCH_NAME=
PARENT=

[InsertArrayRowColDialog]
ScreenDPIinSection=96
WindowLeft=757
WindowLeft_dpi96=757
WindowTop=445
WindowTop_dpi96=445
WindowWidth=405
WindowWidth_dpi96=405
WindowHeight=190
WindowHeight_dpi96=190

[ISG_G3_DBC_ECDMVariants]
ECDM_DEVICE=0

[Module_ISG_G3_DBC]
FLAGS=1
ACTIVE_STATE=0
CALIBRATION_MODE_DIRECT=1
RESTART_MEASUREMENT_ON_ERROR=0
COMMENT=Raw CAN data over CAN bus
PARAMETER_DIR=
DATABASE_DIR=DBC\
DRIVER=9
DETECT_DATABASE=0
USE_DATABASENAME_FROM_ECU=0
DATABASE_NAME=U262_ISG_G3.dbc
LOAD_LAST_DATABASE=1
PROTECT_DATABASE=0
DATAFILE_DIR=
DATAFILE_NAME=
CALRAM_NAME_DB=0
AUTOSAVE_DATAFILE=0
CALRAMAUTOSEGMENTS=0
MAP_READ_IF_NEWER=0
MAPFILE_DIR=
MAP_USAGE=0
MAP_COUNTER=0
MAP_COUNT=0
CONFIG_TOOL=
CONFIG_OPTIONS=
SAVE_ORIGINAL_IF_DATA=0
SPECIFIC_FILTER_TYPE=0
SPECIFIC_FILTER_COUNT=0
SPECIFIC_FILTER_USE_IN_CDM=1
SPECIFIC_FILTER_USE4ALL_COLUMNS_INCDM=0
ECDM_DEVICE=0
DATABASE_NETWORK=
ONLINE_CALIBRATION_ACTIVE=1
THESAURUS_FILE_COUNT=0
THESAURUS_ACTIVE=1
UserFilterCount=0
ModuleExtensionDll=
ModuleExtensionCompany=
ReadOnlyDatabase=0
IdentifyBySignalNameOnly=0
NETWORK=1
NETCHANNEL=1
NETDEVICE=Vector
OVERFLOW_EVENTS=1
TRANSPORT_LAYER_INSTANCE_NAME=
BAUDRATE=1000000
BTL_CYCLES=0x08
BTR0=0x40
BTR1=0x14
ACKNOWLEDGE=1
QUARTZFREQUENCY=16000
SAMPLE_POINT=0x4b
SAMPLE_RATE=1
SJW=0x02
SYNC_EDGE=1
RX_QUEUE_SIZE=4096
SELFACKNOWLEDGE=0
USE_CAN_FD=0x0
BaudRateFd=2000000
SjwDbr=0x00
Tseg1Dbr=0x00
Tseg2Dbr=0x00
PrescDbr=0x00
SjwArb=0x00
Tseg1Arb=0x00
Tseg2Arb=0x00
PrescArb=0x00
IsIsoCanFd=0
STORE_IN_SEPARATE_RECORDS=0
MEASURE_REMOTEFRAMES=0
MEASURE_TXACKFRAMES=1
MESSAGE_EVENTS=1
REMOTE_FRAME_EVENTS=1
ERROR_FRAME_EVENTS=1
BUS_STATE_EVENTS=1
CAN_SKB_FILENAME=
J1939_USE_SA_FILTER=0
J1939_SA_FILTER=0
J1939_USE_TA_FILTER=0
J1939_TA_FILTER=0
J1939_USE_BC_FILTER=0

[ASC2MDF]
TemplateDirectory=C:\Users\Public\Documents\Vector CANape 19.0\ConverterSettings\ASC2MDF\

[LOG2MDF]
TemplateIdentification=5c509304-1ab9-4254-a864-a1e25647ed3a
STATISTIC=1
DEBUG=0
EVENTS=0
RAWMESSAGES=0
TIME_DOUBLE=1
IGNORE_ADDITIONAL_DATA_BYTES_IN_ASCII=0
SUPPRESS_INVALID_VALUES=1
PDU_INFO_SIGNALS=1
CAN_REMOTE_FRAMES=0
TEXT_MESSAGE=1
SORT_MDF_AFTER_CONVERSION=1
ENABLE_BLOCK_MODE=1
EXACT_START_TIME=1
SET_PRECISION=1
SYNC_PULSE_SIGNAL=0
TRIGGER_PULSE_SIGNAL=0
MDF_VERSION=400
MDF_COMPRESSION_TYPE=-1
ASYNC_BUFFER_SIZE=524288
ASYNC_BUFFER_COUNT=8
IGNORE_LIN_CRC_ERROR=0
IGNORE_DB_FROM_LOG_FILE=0
IGNORE_EMPTY_MESSAGES=1
COMPATIBLE_MDF3_WRITE=1
DB_SELECT_PATH=D:\10_ISG\07_Vehicle_Logs\2021-03-17_17-31-43\
DBC_COUNT=1
DBC_PATH_1=D:\10_ISG\07_Vehicle_Logs\2021-03-17_17-31-43\210301_U262_G3.dbc
DBC_CAN_1=-1
DBC_TYPE_1=1
DBC_FBXCLUSTER_1=
DBC_FBXCHNMASK_1=0

[Dialog_SplitExplModalWrapper]
ScreenDPIinSection=120
WindowLeft=590
WindowLeft_dpi96=472
WindowTop=224
WindowTop_dpi96=179
WindowWidth=741
WindowWidth_dpi96=593
WindowHeight=583
WindowHeight_dpi96=466

[DlgMdfComment]
ScreenDPIinSection=120
WindowLeft=599
WindowLeft_dpi96=479
WindowTop=262
WindowTop_dpi96=210
WindowWidth=723
WindowWidth_dpi96=578
WindowHeight=494
WindowHeight_dpi96=395

[DlgSaveConfigsMoreLess]
ScreenDPIinSection=120
ColWidthName=275
ColWidthDisplay=245
ShowMore=1
MoreHeight=368
MoreHeight_dpi96=294
WindowLeft=626
WindowLeft_dpi96=501
WindowTop=310
WindowTop_dpi96=248
WindowWidth=668
WindowWidth_dpi96=534
WindowHeight=368
WindowHeight_dpi96=294

[Dialog_MdiCfgDlg_Typ1]
LastOpenedDlgType=1
TreeWidth=150
TreeWidth_dpi96=120
ScreenDPIinSection=120
WindowLeft=243
WindowLeft_dpi96=194
WindowTop=93
WindowTop_dpi96=74
WindowWidth=1613
WindowWidth_dpi96=1290
WindowHeight=835
WindowHeight_dpi96=668

[VDISPLAYIITLCTRL]
COLUMNS_TYP1_CONTEXT1=<Id:1048577,W:62><Id:1048594,W:50><Id:1048593,W:75><Id:1048576,W:150><Id:1048602,W:62><Id:1048584,W:67><Id:1048596,W:92><Id:1048601,W:56><Id:1048639,W:87><Id:1048640,W:87><Id:1048603,W:150><Id:1048624,W:87><Id:1048598,W:87><Id:1048599,W:106><Id:1048597,W:67><Id:1048600,W:81><Id:1048641,W:150><Id:1048642,W:75>
COLUMNS_TYP1_CONTEXT1_dpi96=<Id:1048577,W:50><Id:1048594,W:40><Id:1048593,W:60><Id:1048576,W:120><Id:1048602,W:50><Id:1048584,W:54><Id:1048596,W:74><Id:1048601,W:45><Id:1048639,W:70><Id:1048640,W:70><Id:1048603,W:120><Id:1048624,W:70><Id:1048598,W:70><Id:1048599,W:85><Id:1048597,W:54><Id:1048600,W:65><Id:1048641,W:120><Id:1048642,W:60>
COLUMNS_TYP1_CONTEXT1_ScreenDPI=120
COLUMNS_TYP1_CONTEXT4=<Id:1048577,W:62><Id:1048594,W:50><Id:1048593,W:75><Id:1048576,W:315><Id:1048595,W:56><Id:1048580,W:97><Id:1048581,W:87><Id:1048620,W:125><Id:1048621,W:125><Id:1048585,W:150><Id:1048633,W:150><Id:1048622,W:150><Id:1048623,W:101><Id:1048638,W:151>
COLUMNS_TYP1_CONTEXT4_dpi96=<Id:1048577,W:50><Id:1048594,W:40><Id:1048593,W:60><Id:1048576,W:252><Id:1048595,W:45><Id:1048580,W:78><Id:1048581,W:70><Id:1048620,W:100><Id:1048621,W:100><Id:1048585,W:120><Id:1048633,W:120><Id:1048622,W:120><Id:1048623,W:81><Id:1048638,W:121>
COLUMNS_TYP1_CONTEXT4_ScreenDPI=120
COLUMNS_TYP1_CONTEXT2=<Id:1048577,W:63><Id:1048594,W:50><Id:1048593,W:75><Id:1048576,W:150><Id:1048604,W:88><Id:1048605,W:88><Id:1048606,W:94><Id:1048610,W:69><Id:1048619,W:56>
COLUMNS_TYP1_CONTEXT2_dpi96=<Id:1048577,W:50><Id:1048594,W:40><Id:1048593,W:60><Id:1048576,W:120><Id:1048604,W:70><Id:1048605,W:70><Id:1048606,W:75><Id:1048610,W:55><Id:1048619,W:45>
COLUMNS_TYP1_CONTEXT2_ScreenDPI=120

[CAN2]
BTR0=0x41
BTR1=0x14

[NETWORK_1]
NETWORK=1
NETCHANNEL=2
NETDEVICE=Vector
Name=CAN_Network_1
Active=1
SecurityActive=0
SecurityProfileId=0
BAUDRATE=500000
BTL_CYCLES=0x08
BTR0=0x41
BTR1=0x14
ACKNOWLEDGE=1
QUARTZFREQUENCY=16000
SAMPLE_POINT=0x4b
SAMPLE_RATE=1
SJW=0x02
SYNC_EDGE=1
RX_QUEUE_SIZE=4096
SELFACKNOWLEDGE=0
USE_CAN_FD=0x0
BaudRateFd=2000000
SjwDbr=0x02
Tseg1Dbr=0x05
Tseg2Dbr=0x02
PrescDbr=0x02
SjwArb=0x02
Tseg1Arb=0x0b
Tseg2Arb=0x04
PrescArb=0x0a
IsIsoCanFd=1
DeviceCount=0

[VIEW_ITEM_DIALOG]
ScreenDPIinSection=120
POSX=0
POSX_dpi96=0
POSY=0
POSY_dpi96=0
SIZEX=1094
SIZEX_dpi96=875
SIZEY=875
SIZEY_dpi96=700
SHOWTOOLBAR=1
SHOWSTATUSBAR=1
SHOWGRID=0
RIGHTPANE2HEIGHT=-1
RIGHTPANE2HEIGHT_dpi96=-1
TREEX=281
TREEX_dpi96=225
TREEY=797
TREEY_dpi96=638
ACTIVEPANE=1
SELECTED_TREENODE=General
FIRSTVISIBLE_TREENODE=General
TREEEXPAND_COUNT=0
LAST_FOCUSED_LISTCOLUMN=0
LAST_FOCUSED_LISTINDEX=0
LAST_TOP_LISTINDEX=0

[Dialog_MdfDescrVal]
ScreenDPIinSection=120
WindowLeft=665
WindowLeft_dpi96=532
WindowTop=330
WindowTop_dpi96=264
WindowWidth=590
WindowWidth_dpi96=472
WindowHeight=369
WindowHeight_dpi96=295

[DLG_AXIS_TEMPLATE]
ScreenDPIinSection=120
DIALOG_WIDTH=978
DIALOG_WIDTH_dpi96=782
DIALOG_HEIGHT=570
DIALOG_HEIGHT_dpi96=456

[MDICFG_COLUMNLIST_TIMEWINDOWS]
ScreenDPIinSection=120
ColumnCount=11
Column_0=1114112040, 150
Column_0_dpi96=1114112040, 120
Column_1=1114112041, 100
Column_1_dpi96=1114112041, 80
Column_2=1114112042, 100
Column_2_dpi96=1114112042, 80
Column_3=1114112043, 100
Column_3_dpi96=1114112043, 80
Column_4=1114112044, 68
Column_4_dpi96=1114112044, 54
Column_5=1114112045, 93
Column_5_dpi96=1114112045, 74
Column_6=1114112046, 100
Column_6_dpi96=1114112046, 80
Column_7=1114112047, 100
Column_7_dpi96=1114112047, 80
Column_8=1114112048, 100
Column_8_dpi96=1114112048, 80
Column_9=1114112049, 100
Column_9_dpi96=1114112049, 80
Column_10=1114112050, 112
Column_10_dpi96=1114112050, 90

[DLG_AXIS_GROUP]
ScreenDPIinSection=120
COLUMN_WIDTH_PREVIEW=125
COLUMN_WIDTH_PREVIEW_dpi96=100
COLUMN_WIDTH_NAME=435
COLUMN_WIDTH_NAME_dpi96=348

[MDF2MAT]
OldMode=0
LongSignalNames=2
PhysFormat=1
Compression=0
TimeEachSignal=0
TimeAllSignals=0
KeepTimeChannelName=0
PrefixM=1
SignalNamePrefix=M
ReplaceDot=1
ExtendedNames=0
TimeGridStep=0.010000
TimeGrid=0
Interpolation=0
StartTimeZero=1
OnStartSignals=0
ExportStringSignals=1
TimeChannelFormat=0
DisplayName=0
MeasurementListFile=
MsgBox=0
NegativeMeasurementList=0
UseSourceInformation=1
CreateStructures=0
CreateLogFile=0

[ModuleExplorer_ISG_G3_U262]
ScreenDPIinSection=120
POSX=0
POSX_dpi96=0
POSY=0
POSY_dpi96=0
SIZEX=1094
SIZEX_dpi96=875
SIZEY=875
SIZEY_dpi96=700
SHOWTOOLBAR=1
SHOWSTATUSBAR=1
SHOWGRID=0
RIGHTPANE2HEIGHT=-1
RIGHTPANE2HEIGHT_dpi96=-1
TREEX=281
TREEX_dpi96=225
TREEY=797
TREEY_dpi96=638
ACTIVEPANE=0
SELECTED_TREENODE=Networks/CAN_Network/ISG_G3_U262
FIRSTVISIBLE_TREENODE=Networks
TREEEXPAND_COUNT=4
TREEEXPAND_0=Networks
TREEEXPAND_1=Networks/CAN_Network
TREEEXPAND_2=Networks/CAN_Network/ISG_G3_U262
TREEEXPAND_3=Channels
LAST_FOCUSED_LISTCOLUMN=0
LAST_FOCUSED_LISTINDEX=0
LAST_TOP_LISTINDEX=0

[DEVICE_EXPLORER_COLUMNLIST_CHANNELS]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[DEVICE_EXPLORER_COLUMNLIST_DEVICES]
ScreenDPIinSection=120
ColumnCount=10
Column_0=34, 60
Column_0_dpi96=34, 48
Column_1=0, 287
Column_1_dpi96=0, 230
Column_2=131078, 100
Column_2_dpi96=131078, 80
Column_3=131103, 62
Column_3_dpi96=131103, 50
Column_4=131079, 62
Column_4_dpi96=131079, 50
Column_5=262145, 150
Column_5_dpi96=262145, 120
Column_6=131085, 125
Column_6_dpi96=131085, 100
Column_7=131080, 150
Column_7_dpi96=131080, 120
Column_8=131081, 100
Column_8_dpi96=131081, 80
Column_9=196609, 62
Column_9_dpi96=196609, 50
ColumnIdSort=-1
SortUpward=1

[DEVICE_EXPLORER_COLUMNLIST_NETWORKS]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[Dialog_MdfDescrValues]
ScreenDPIinSection=120
WindowLeft=683
WindowLeft_dpi96=546
WindowTop=261
WindowTop_dpi96=209
WindowWidth=554
WindowWidth_dpi96=443
WindowHeight=507
WindowHeight_dpi96=406

[MEASUREMENT_DISPLAY]
ScreenDPIinSection=120
POSX=20
POSX_dpi96=16
POSY=20
POSY_dpi96=16
SIZEX=1880
SIZEX_dpi96=1504
SIZEY=990
SIZEY_dpi96=792
SHOWTOOLBAR=1
SHOWSTATUSBAR=1
SHOWGRID=0
RIGHTPANE2HEIGHT=185
RIGHTPANE2HEIGHT_dpi96=148
TREEX=281
TREEX_dpi96=225
TREEY=863
TREEY_dpi96=690
ACTIVEPANE=1
SELECTED_TREENODE=Measurement signals
FIRSTVISIBLE_TREENODE=Measurement options
TREEEXPAND_COUNT=5
TREEEXPAND_0=Measurement signals
TREEEXPAND_1=Measurement signals/ISG_G3_U262
TREEEXPAND_2=Recorder list
TREEEXPAND_3=Recorder list/Recorder
TREEEXPAND_4=Event list
LAST_FOCUSED_LISTCOLUMN=0
LAST_FOCUSED_LISTINDEX=33
LAST_TOP_LISTINDEX=0
DAQLISTS=1
STATUSBAR_BYTES=1
DIALOGFILEEXTEXPORT=vsf
LABELLISTMEAMODE=0
LABELLISTBUSSIGNALMODE=0
TEXT_SEARCH=
VXIIColumnsAdded=0
SHOWONLYACTIVE=0

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_CUSTOM]
ScreenDPIinSection=120
ColumnCount=8
Column_0=31, 287
Column_0_dpi96=31, 230
Column_1=34, 60
Column_1_dpi96=34, 48
Column_2=3, 312
Column_2_dpi96=3, 250
Column_3=524289, 250
Column_3_dpi96=524289, 200
Column_4=524290, 250
Column_4_dpi96=524290, 200
Column_5=524292, 125
Column_5_dpi96=524292, 100
Column_6=524293, 125
Column_6_dpi96=524293, 100
Column_7=524294, 100
Column_7_dpi96=524294, 80
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_KEY]
ScreenDPIinSection=120
ColumnCount=4
Column_0=31, 287
Column_0_dpi96=31, 230
Column_1=34, 60
Column_1_dpi96=34, 48
Column_2=3, 312
Column_2_dpi96=3, 250
Column_3=524289, 250
Column_3_dpi96=524289, 200
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_SYSTEM]
ScreenDPIinSection=120
ColumnCount=3
Column_0=196608, 75
Column_0_dpi96=196608, 60
Column_1=31, 287
Column_1_dpi96=31, 230
Column_2=3, 312
Column_2_dpi96=3, 250
ColumnIdSort=196608
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_SYSTEM_DEVICE]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_NORMAL]
ScreenDPIinSection=120
ColumnCount=7
Column_0=65542, 62
Column_0_dpi96=65542, 50
Column_1=29, 55
Column_1_dpi96=29, 44
Column_2=34, 60
Column_2_dpi96=34, 48
Column_3=31, 335
Column_3_dpi96=31, 268
Column_4=65540, 187
Column_4_dpi96=65540, 150
Column_5=65541, 75
Column_5_dpi96=65541, 60
Column_6=98305, 100
Column_6_dpi96=98305, 80
ColumnIdSort=34
SortUpward=-1
VERSION=100

[MEASUREMENT_DISPLAY_COLUMNLIST_RECORDER]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1
VERSION=100

[MEASUREMENT_DISPLAY_COLUMNLIST_RECORDER_BUSLOGGING]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_RECORDERS]
ScreenDPIinSection=120
ColumnCount=6
Column_0=327711, 250
Column_0_dpi96=327711, 200
Column_1=327684, 75
Column_1_dpi96=327684, 60
Column_2=327709, 187
Column_2_dpi96=327709, 150
Column_3=327695, 81
Column_3_dpi96=327695, 65
Column_4=327681, 250
Column_4_dpi96=327681, 200
Column_5=327683, 250
Column_5_dpi96=327683, 200
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_SOUNDS]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_TARA_ACTIVE_SIGNALS]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_TARA_ALL_SIGNALS]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MDF2ASC]
CountSignalNames=0
Separator=";"
AfterComma=6
ExpRepresentation=0
ColumnDistance=15
DecimalComma=1
FirstDataLine=1
DataTypeLine=0
DataType=1
TitleLines2HdrFile=0
TimeDisplay=2
TooLongSignalNames=0
TimeFrom=0
TimeTo=0
ShowTime=1
RepeatMissingValue=0
TitleLines=1
DisplayName=0
CommentAtTop=1
MsgBox=0
DateFlag=0
CommentFlag=1
FileExtension=.TXT
MeasurementListFile=
DimensionFlag=1
ExtendedNames=0
StringSeparator=1
TimeGridStep=0.01
TimeGrid=0
Interpolation=0
OnStartSignals=0
ValueType=0
NegativeMeasurementList=0
UseSourceInformation=1
TimeMacro=

[MEASUREMENT_DISPLAY_SELECT]
ScreenDPIinSection=96
POSX=-5
POSX_dpi96=-5
POSY=55
POSY_dpi96=55
SIZEX=1504
SIZEX_dpi96=1504
SIZEY=791
SIZEY_dpi96=791
SHOWTOOLBAR=1
SHOWSTATUSBAR=1
SHOWGRID=0
RIGHTPANE2HEIGHT=148
RIGHTPANE2HEIGHT_dpi96=148
TREEX=225
TREEX_dpi96=225
TREEY=686
TREEY_dpi96=686
ACTIVEPANE=1
SELECTED_TREENODE=Measurement signals/ISG_G3_DBC
FIRSTVISIBLE_TREENODE=Measurement options
TREEEXPAND_COUNT=4
TREEEXPAND_0=Measurement options
TREEEXPAND_1=Measurement signals
TREEEXPAND_2=Measurement signals/ISG_G3_U262
TREEEXPAND_3=Measurement signals/Algorithms
LAST_FOCUSED_LISTCOLUMN=0
LAST_FOCUSED_LISTINDEX=100
LAST_TOP_LISTINDEX=65
DAQLISTS=1
STATUSBAR_BYTES=1
DIALOGFILEEXTEXPORT=vsf
LABELLISTMEAMODE=0
LABELLISTBUSSIGNALMODE=0
TEXT_SEARCH=
VXIIColumnsAdded=0

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS]
ScreenDPIinSection=96
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS_CUSTOM]
ScreenDPIinSection=96
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS_KEY]
ScreenDPIinSection=96
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS_SYSTEM]
ScreenDPIinSection=96
ColumnCount=0
ColumnIdSort=196608
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS_SYSTEM_DEVICE]
ScreenDPIinSection=96
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_NORMAL]
ScreenDPIinSection=96
ColumnCount=7
Column_0=65542, 50
Column_0_dpi96=65542, 50
Column_1=29, 44
Column_1_dpi96=29, 44
Column_2=34, 48
Column_2_dpi96=34, 48
Column_3=31, 314
Column_3_dpi96=31, 314
Column_4=65540, 80
Column_4_dpi96=65540, 80
Column_5=65541, 60
Column_5_dpi96=65541, 60
Column_6=98305, 80
Column_6_dpi96=98305, 80
ColumnIdSort=31
SortUpward=1
VERSION=100

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_RECORDER]
ScreenDPIinSection=96
ColumnCount=0
ColumnIdSort=-1
SortUpward=1
VERSION=100

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_RECORDER_BUSLOGGING]
ScreenDPIinSection=96
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_RECORDERS]
ScreenDPIinSection=96
ColumnCount=6
Column_0=327711, 200
Column_0_dpi96=327711, 200
Column_1=327684, 60
Column_1_dpi96=327684, 60
Column_2=327709, 150
Column_2_dpi96=327709, 150
Column_3=327695, 65
Column_3_dpi96=327695, 65
Column_4=327681, 200
Column_4_dpi96=327681, 200
Column_5=327683, 200
Column_5_dpi96=327683, 200
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_SOUNDS]
ScreenDPIinSection=96
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_TARA_ACTIVE_SIGNALS]
ScreenDPIinSection=96
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_TARA_ALL_SIGNALS]
ScreenDPIinSection=96
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[COLOR_SCHEME_LIST]
COLOR_SCHEME0=COLOR_SCHEMEUSER_DEFINED
SCHEMES_COUNT=1
ACTIVE=COLOR_SCHEME_H_CANAPE_CLASSIC
CURRENT_SCHEME_INDEX=0

[COLOR_SCHEMEUSER_DEFINED]
IS_USER_DEFINED=1
SCHEME_NAME=[none]
ColorDisplay1=FF00 -1 8F400 -1
ColorDisplay2=FF -1 8F4 -1
ColorDisplay3=FFFF -1 F4F4 -1
ColorDisplay4=FFFF00 -1 F4F400 -1
ColorDisplay5=FF00FF -1 F400F4 -1
ColorDisplay6=80FF -1 80F4 -1
ColorDisplay7=FF8080 -1 F40000 -1
ColorDisplay8=FFFFFF -1 0 -1
ColorDisplay9=AA00 -1 AA00 -1
ColorDisplay10=CC -1 CC -1
ColorDisplay11=7070 -1 7070 -1
ColorDisplay12=FFAA00 -1 FFAA00 -1
ColorDisplay13=FF00AA -1 FF00AA -1
ColorDisplay14=55AA -1 55AA -1
ColorDisplay15=AA5555 -1 AA5555 -1
ColorDisplay16=AAFFFF -1 AAFFFF -1
ColorDisplay17=FFAA -1 FFAA -1
ColorDisplay18=8080FF -1 8080FF -1
ColorDisplay19=AAAA -1 AAAA -1
ColorDisplay20=AAAA00 -1 AAAA00 -1
ColorDisplay21=FFAAFF -1 FFAAFF -1
ColorDisplay22=AAAAFF -1 AAAAFF -1
ColorDisplay23=FFAAAA -1 FFAAAA -1
ColorDisplay24=AAFFAA -1 AAFFAA -1
ColorMarker1=FFFF00 -1 C6C600 -1
ColorMarker2=FFFF -1 E1E1 -1
ColorTrigger=FF00 -1 FF00 -1
ColorEventAudio=A6620D -1 A6620D -1
ColorEventMarker=FF -1 E7 -1
ColorEventOther=FFFFFF -1 BABABA -1
ColorHitMarker=FF00FF -1 FF00FF -1
ColorGrid=8000 -1 8000 -1
ColorBackground=0 -1 FFFFFF -1
ColorChanged=FF0000 -1 FF0000 -1
ColorWindowBg=C0C0C0 15 FFFFFF -1
ColorAxis=FFFFFF -1 0 -1
ColorAxisBackground=0 -1 FFFFFF -1
ColorAxisSameScaled=FFFFFF -1 0 -1
ColorAxisText=0 -1 0 -1
ColorComments=FFFF00 -1 FFFF00 -1
ColorCalComments=FFFF00 -1 FFFF00 -1
ColorLegend=0 15 FFFFFF -1
ColorLegendText=0 18 0 18
ColorWindowFrameFocus=606060 -1 CEA27D -1
ColorWindowFrameButtons=0 -1 0 -1
ColorHexWinCalRam=8000 -1 8000 -1
ColorHexWinNotCalRam=FF -1 FF -1
ColorHexWinDbObject=80FFFF -1 80FFFF -1
ColorHexWinInvalid=AFAFFF -1 AFAFFF -1
ColorHexWinInvalidDb=FF -1 FF -1
ColorHexWinSelection=FF 13 FF 13
ColorHexWinSelText=0 14 0 14
ColorWriteText=FFFF00 -1 FFFF00 -1
ColorValLimitOK=FF00 -1 FF00 -1
ColorValLimitWarn=FFFF -1 FFFF -1
ColorValLimitError=FF -1 FF -1
ColorActiveTitleLeft=54E3 2 54E3 2
ColorActiveTitleRight=3D95FF 27 3D95FF 27
ColorActiveTitleText=FFFFFF 9 FFFFFF 9
ColorInactiveTitleLeft=7A96DF 3 7A96DF 3
ColorInactiveTitleRight70=7A96DF 28 7A96DF 28
ColorInactiveTitleText=D8E4F8 19 D8E4F8 19
ColorMeaCursorTooltip=808080 -1 808080 -1
ColorMeaCursorTooltipTxt=FFFFFF -1 FFFFFF -1
ColorDisplayGray=999999 -1 999999 -1
ColorDisplaySubGrid=4000 -1 4000 -1
ColorGraphBackground=D2D2D2 -1 EEEEEE -1
ColorInvalidSignal=F0F0F0 -1 F0F0F0 -1
ColorLostVariable=C0C0C0 -1 C0C0C0 -1
ColorMoveFrame=FAD5A3 -1 FAD5A3 -1
ColorResizeMarkers=646464 -1 646464 -1
ColorPageBackground=D8C7BC -1 D8C7BC -1
ColorDisabledLegendText=A0A0A0 17 A0A0A0 17
ColorBordersHighlight=FFFFFF 20 0 20
ColorBordersShadow=A0A0A0 16 0 16
ColorLookupTableX=FF -1 FF -1
ColorLookupTableY=FF00 -1 FF00 -1
ColorLookupTableZ=FF0000 -1 FF0000 -1
ColorLookupTableZ4=FFFF00 -1 FFFF00 -1
ColorLookupTableZ5=FF00FF -1 FF00FF -1
ColorActiveCell=30FFFF -1 30FFFF -1
ColorActiveCellText=0 -1 0 -1
ColorMissingValues=FF -1 FF -1
ColorBackgroundValues=FFFFFF -1 FFFFFF -1
ColorWorkingPoint=880088 -1 880088 -1
ColorColumnHeader=F0F0F0 30 F0F0F0 30
ColorStatistic=FFFFFF -1 0 -1

[COMMENT_FIELD_0]
ID="Name"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_1]
ID="Division"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_2]
ID="Project"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_3]
ID="Subject"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_4]
ID="Comment"
MAX_LENGTH=-1
MODE=12
VALUE_COUNT=0
HISTORY_COUNT=0

[~~~~~_CONSISTENCY_CHECK_END_SECTION_~~~~~]
GUID={D13924B7-901D-4091-93FE-89D4DD6C6B47}

